<?php
/**
 * @package dz\modules\category\models\_base
 */

namespace dz\modules\category\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\category\models\Category".
 *
 * This is the model base class for the table "category".
 * Columns in table "category" available as properties of the model,
 * followed by relations of table "category" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $category_id
 * @property string $category_type
 * @property integer $category_parent_id
 * @property string $name
 * @property string $description
 * @property integer $weight
 * @property integer $depth
 * @property integer $image_id
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $categoryParent
 * @property mixed $categories
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $image
 * @property mixed $updatedUser
 */
abstract class Category extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'category';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Category|Categories', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['category_type, name, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['category_parent_id, weight, depth, image_id, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['category_type', 'length', 'max'=> 32],
            ['name', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['category_parent_id, description, weight, depth, image_id, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description', 'safe'],
            ['category_id, category_type, category_parent_id, name, description, weight, depth, image_id, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'categoryParent' => [self::BELONGS_TO, Category::class, 'category_parent_id'],
            'categories' => [self::HAS_MANY, Category::class, 'category_parent_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'image' => [self::BELONGS_TO, AssetFile::class, 'image_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'category_id' => Yii::t('app', 'Category'),
            'category_type' => Yii::t('app', 'Category Type'),
            'category_parent_id' => null,
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'weight' => Yii::t('app', 'Weight'),
            'depth' => Yii::t('app', 'Depth'),
            'image_id' => null,
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'categoryParent' => null,
            'categories' => null,
            'createdUser' => null,
            'disableUser' => null,
            'image' => null,
            'updatedUser' => null,
        ];
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.category_id', $this->category_id);
		$criteria->compare('t.category_type', $this->category_type, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.depth', $this->depth);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['category_id' => true]]
		]);
	}
	

    /**
     * Category models list
     * 
     * @return array
     */
    public function category_list()
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['category_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Category::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('category_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }
    
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}