<?php
/**
 * Currency helper class file
 * 
 * @author Fabián Ruiz <fabian@dezero.es>
 * @link http://dezero.es/
 * @copyright Copyright &copy; 2021 Dezero
 */

namespace dz\modules\settings\helpers;

use Yii;

class CurrencyHelper
{
    /**
     * Return the default currency list of active currencies from ISO 4217
     */
    public function currency_list($is_most_important = true)
    {
        if ( $is_most_important )
        {
            return array(
                'USD' => array(
                    'currency_code' => 'USD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'United States Dollar'),
                    'numeric_code' => '840',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'EUR' => array(
                    'currency_code' => 'EUR',
                    'symbol' => '€',
                    'name' => Yii::t('currency', 'Euro'),
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'numeric_code' => '978',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Euro'),
                ),
                'GBP' => array(
                    'currency_code' => 'GBP',
                    'symbol' => '£',
                    'name' => Yii::t('currency', 'British Pound Sterling'),
                    'numeric_code' => '826',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Penny'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'CHF' => array(
                    'currency_code' => 'CHF',
                    'symbol' => 'Fr.',
                    'name' => Yii::t('currency', 'Swiss Franc'),
                    'rounding_step' => '0.05',
                    'numeric_code' => '756',
                    'thousands_separator' => "'",
                    'minor_unit' => Yii::t('currency', 'Rappen'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'JPY' => array(
                    'currency_code' => 'JPY',
                    'symbol' => '¥',
                    'name' => Yii::t('currency', 'Japanese Yen'),
                    'decimals_number' => 0,
                    'numeric_code' => '392',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Sen'),
                    'major_unit' => Yii::t('currency', 'Yen'),
                ),
                'CAD' => array(
                    'currency_code' => 'CAD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Canadian Dollar'),
                    'numeric_code' => '124',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'AUD' => array(
                    'currency_code' => 'AUD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Australian Dollar'),
                    'numeric_code' => '036',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'ZAR' => array(
                    'currency_code' => 'ZAR',
                    'symbol' => 'R',
                    'name' => Yii::t('currency', 'South African Rand'),
                    'numeric_code' => '710',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Rand'),
                ),
            );
        }
        else
        {
            return array(
                'AED' => array(
                    'currency_code' => 'AED',
                    'symbol' => 'د.إ',
                    'name' => Yii::t('currency', 'United Arab Emirates Dirham'),
                    'numeric_code' => '784',
                    'minor_unit' => Yii::t('currency', 'Fils'),
                    'major_unit' => Yii::t('currency', 'Dirham'),
                ),
                'AFN' => array(
                    'currency_code' => 'AFN',
                    'symbol' => 'Af',
                    'name' => Yii::t('currency', 'Afghan Afghani'),
                    'decimals_number' => 0,
                    'numeric_code' => '971',
                    'minor_unit' => Yii::t('currency', 'Pul'),
                    'major_unit' => Yii::t('currency', 'Afghani'),
                ),
                'ANG' => array(
                    'currency_code' => 'ANG',
                    'symbol' => 'NAf.',
                    'name' => Yii::t('currency', 'Netherlands Antillean Guilder'),
                    'numeric_code' => '532',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Guilder'),
                ),
                'AOA' => array(
                    'currency_code' => 'AOA',
                    'symbol' => 'Kz',
                    'name' => Yii::t('currency', 'Angolan Kwanza'),
                    'numeric_code' => '973',
                    'minor_unit' => Yii::t('currency', 'Cêntimo'),
                    'major_unit' => Yii::t('currency', 'Kwanza'),
                ),
                'ARM' => array(
                    'currency_code' => 'ARM',
                    'symbol' => 'm$n',
                    'name' => Yii::t('currency', 'Argentine Peso Moneda Nacional'),
                    'minor_unit' => Yii::t('currency', 'Centavos'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'ARS' => array(
                    'currency_code' => 'ARS',
                    'symbol' => 'AR$',
                    'name' => Yii::t('currency', 'Argentine Peso'),
                    'numeric_code' => '032',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'AUD' => array(
                    'currency_code' => 'AUD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Australian Dollar'),
                    'numeric_code' => '036',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'AWG' => array(
                    'currency_code' => 'AWG',
                    'symbol' => 'Afl.',
                    'name' => Yii::t('currency', 'Aruban Florin'),
                    'numeric_code' => '533',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Guilder'),
                ),
                'AZN' => array(
                    'currency_code' => 'AZN',
                    'symbol' => 'man.',
                    'name' => Yii::t('currency', 'Azerbaijanian Manat'),
                    'minor_unit' => Yii::t('currency', 'Qəpik'),
                    'major_unit' => Yii::t('currency', 'New Manat'),
                ),
                'BAM' => array(
                    'currency_code' => 'BAM',
                    'symbol' => 'KM',
                    'name' => Yii::t('currency', 'Bosnia-Herzegovina Convertible Mark'),
                    'numeric_code' => '977',
                    'minor_unit' => Yii::t('currency', 'Fening'),
                    'major_unit' => Yii::t('currency', 'Convertible Marka'),
                ),
                'BBD' => array(
                    'currency_code' => 'BBD',
                    'symbol' => 'Bds$',
                    'name' => Yii::t('currency', 'Barbadian Dollar'),
                    'numeric_code' => '052',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'BDT' => array(
                    'currency_code' => 'BDT',
                    'symbol' => 'Tk',
                    'name' => Yii::t('currency', 'Bangladeshi Taka'),
                    'numeric_code' => '050',
                    'minor_unit' => Yii::t('currency', 'Paisa'),
                    'major_unit' => Yii::t('currency', 'Taka'),
                ),
               'BGN' => array(
                 'numeric_code' => 'BGN',
                 'symbol' => 'лв',
                 'name' => Yii::t('currency', 'Bulgarian lev'),
                 'thousands_separator' => ' ',
                 'decimal_separator' => ',',
                 'symbol_placement' => 'after',
                 'numeric_code' => '975',
                 'minor_unit' => Yii::t('currency', 'Stotinka'),
                 'major_unit' => Yii::t('currency', 'Lev'),
                ),
                'BHD' => array(
                    'currency_code' => 'BHD',
                    'symbol' => 'BD',
                    'name' => Yii::t('currency', 'Bahraini Dinar'),
                    'decimals_number' => 3,
                    'numeric_code' => '048',
                    'minor_unit' => Yii::t('currency', 'Fils'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'BIF' => array(
                    'currency_code' => 'BIF',
                    'symbol' => 'FBu',
                    'name' => Yii::t('currency', 'Burundian Franc'),
                    'decimals_number' => 0,
                    'numeric_code' => '108',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'BMD' => array(
                    'currency_code' => 'BMD',
                    'symbol' => 'BD$',
                    'name' => Yii::t('currency', 'Bermudan Dollar'),
                    'numeric_code' => '060',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'BND' => array(
                    'currency_code' => 'BND',
                    'symbol' => 'BN$',
                    'name' => Yii::t('currency', 'Brunei Dollar'),
                    'numeric_code' => '096',
                    'minor_unit' => Yii::t('currency', 'Sen'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'BOB' => array(
                    'currency_code' => 'BOB',
                    'symbol' => 'Bs',
                    'name' => Yii::t('currency', 'Bolivian Boliviano'),
                    'numeric_code' => '068',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Bolivianos'),
                ),
                'BRL' => array(
                    'currency_code' => 'BRL',
                    'symbol' => 'R$',
                    'name' => Yii::t('currency', 'Brazilian Real'),
                    'numeric_code' => '986',
                    'symbol_placement' => 'before',
                    'thousands_separator' => '.',
                    'decimal_separator' => ',',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Reais'),
                ),
                'BSD' => array(
                    'currency_code' => 'BSD',
                    'symbol' => 'BS$',
                    'name' => Yii::t('currency', 'Bahamian Dollar'),
                    'numeric_code' => '044',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'BTN' => array(
                    'currency_code' => 'BTN',
                    'symbol' => 'Nu.',
                    'name' => Yii::t('currency', 'Bhutanese Ngultrum'),
                    'numeric_code' => '064',
                    'minor_unit' => Yii::t('currency', 'Chetrum'),
                    'major_unit' => Yii::t('currency', 'Ngultrum'),
                ),
                'BWP' => array(
                    'currency_code' => 'BWP',
                    'symbol' => 'BWP',
                    'name' => Yii::t('currency', 'Botswanan Pula'),
                    'numeric_code' => '072',
                    'minor_unit' => Yii::t('currency', 'Thebe'),
                    'major_unit' => Yii::t('currency', 'Pulas'),
                ),
                'BYR' => array(
                    'currency_code' => 'BYR',
                    'symbol' => 'руб.',
                    'name' => Yii::t('currency', 'Belarusian ruble'),
                    'numeric_code' => '974',
                    'symbol_placement' => 'after',
                    'decimals_number' => 0,
                    'thousands_separator' => ' ',
                    'major_unit' => Yii::t('currency', 'Ruble'),
                ),
                'BZD' => array(
                    'currency_code' => 'BZD',
                    'symbol' => 'BZ$',
                    'name' => Yii::t('currency', 'Belize Dollar'),
                    'numeric_code' => '084',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'CAD' => array(
                    'currency_code' => 'CAD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Canadian Dollar'),
                    'numeric_code' => '124',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'CDF' => array(
                    'currency_code' => 'CDF',
                    'symbol' => 'CDF',
                    'name' => Yii::t('currency', 'Congolese Franc'),
                    'numeric_code' => '976',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'CHF' => array(
                    'currency_code' => 'CHF',
                    'symbol' => 'Fr.',
                    'name' => Yii::t('currency', 'Swiss Franc'),
                    'rounding_step' => '0.05',
                    'numeric_code' => '756',
                    'thousands_separator' => "'",
                    'minor_unit' => Yii::t('currency', 'Rappen'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'CLP' => array(
                    'currency_code' => 'CLP',
                    'symbol' => 'CL$',
                    'name' => Yii::t('currency', 'Chilean Peso'),
                    'decimals_number' => 0,
                    'numeric_code' => '152',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'CNY' => array(
                    'currency_code' => 'CNY',
                    'symbol' => '¥',
                    'name' => Yii::t('currency', 'Chinese Yuan Renminbi'),
                    'numeric_code' => '156',
                    'symbol_placement' => 'before',
                    'thousands_separator' => '',
                    'minor_unit' => Yii::t('currency', 'Fen'),
                    'major_unit' => Yii::t('currency', 'Yuan'),
                ),
                'COP' => array(
                    'currency_code' => 'COP',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Colombian Peso'),
                    'decimals_number' => 0,
                    'numeric_code' => '170',
                    'symbol_placement' => 'before',
                    'thousands_separator' => '.',
                    'decimal_separator' => ',',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'CRC' => array(
                    'currency_code' => 'CRC',
                    'symbol' => '¢',
                    'name' => Yii::t('currency', 'Costa Rican Colón'),
                    'decimals_number' => 0,
                    'numeric_code' => '188',
                    'minor_unit' => Yii::t('currency', 'Céntimo'),
                    'major_unit' => Yii::t('currency', 'Colón'),
                ),
                'CUC' => array(
                    'currency_code' => 'CUC',
                    'symbol' => 'CUC$',
                    'name' => Yii::t('currency', 'Cuban Convertible Peso'),
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'CUP' => array(
                    'currency_code' => 'CUP',
                    'symbol' => 'CU$',
                    'name' => Yii::t('currency', 'Cuban Peso'),
                    'numeric_code' => '192',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'CVE' => array(
                    'currency_code' => 'CVE',
                    'symbol' => 'CV$',
                    'name' => Yii::t('currency', 'Cape Verdean Escudo'),
                    'numeric_code' => '132',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Escudo'),
                ),
                'CZK' => array(
                    'currency_code' => 'CZK',
                    'symbol' => 'Kč',
                    'name' => Yii::t('currency', 'Czech Republic Koruna'),
                    'numeric_code' => '203',
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Haléř'),
                    'major_unit' => Yii::t('currency', 'Koruna'),
                ),
                'DJF' => array(
                    'currency_code' => 'DJF',
                    'symbol' => 'Fdj',
                    'name' => Yii::t('currency', 'Djiboutian Franc'),
                    'numeric_code' => '262',
                    'decimals_number' => 0,
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'DKK' => array(
                    'currency_code' => 'DKK',
                    'symbol' => 'kr.',
                    'name' => Yii::t('currency', 'Danish Krone'),
                    'numeric_code' => '208',
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Øre'),
                    'major_unit' => Yii::t('currency', 'Kroner'),
                ),
                'DOP' => array(
                    'currency_code' => 'DOP',
                    'symbol' => 'RD$',
                    'name' => Yii::t('currency', 'Dominican Peso'),
                    'numeric_code' => '214',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'DZD' => array(
                    'currency_code' => 'DZD',
                    'symbol' => 'DA',
                    'name' => Yii::t('currency', 'Algerian Dinar'),
                    'numeric_code' => '012',
                    'minor_unit' => Yii::t('currency', 'Santeem'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'EEK' => array(
                    'currency_code' => 'EEK',
                    'symbol' => 'Ekr',
                    'name' => Yii::t('currency', 'Estonian Kroon'),
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'numeric_code' => '233',
                    'minor_unit' => Yii::t('currency', 'Sent'),
                    'major_unit' => Yii::t('currency', 'Krooni'),
                ),
                'EGP' => array(
                    'currency_code' => 'EGP',
                    'symbol' => 'EG£',
                    'name' => Yii::t('currency', 'Egyptian Pound'),
                    'numeric_code' => '818',
                    'minor_unit' => Yii::t('currency', 'Piastr'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'ERN' => array(
                    'currency_code' => 'ERN',
                    'symbol' => 'Nfk',
                    'name' => Yii::t('currency', 'Eritrean Nakfa'),
                    'numeric_code' => '232',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Nakfa'),
                ),
                'ETB' => array(
                    'currency_code' => 'ETB',
                    'symbol' => 'Br',
                    'name' => Yii::t('currency', 'Ethiopian Birr'),
                    'numeric_code' => '230',
                    'minor_unit' => Yii::t('currency', 'Santim'),
                    'major_unit' => Yii::t('currency', 'Birr'),
                ),
                'EUR' => array(
                    'currency_code' => 'EUR',
                    'symbol' => '€',
                    'name' => Yii::t('currency', 'Euro'),
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'numeric_code' => '978',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Euro'),
                ),
                'FJD' => array(
                    'currency_code' => 'FJD',
                    'symbol' => 'FJ$',
                    'name' => Yii::t('currency', 'Fijian Dollar'),
                    'numeric_code' => '242',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'FKP' => array(
                    'currency_code' => 'FKP',
                    'symbol' => 'FK£',
                    'name' => Yii::t('currency', 'Falkland Islands Pound'),
                    'numeric_code' => '238',
                    'minor_unit' => Yii::t('currency', 'Penny'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'GBP' => array(
                    'currency_code' => 'GBP',
                    'symbol' => '£',
                    'name' => Yii::t('currency', 'British Pound Sterling'),
                    'numeric_code' => '826',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Penny'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'GHS' => array(
                    'currency_code' => 'GHS',
                    'symbol' => 'GH₵',
                    'name' => Yii::t('currency', 'Ghanaian Cedi'),
                    'minor_unit' => Yii::t('currency', 'Pesewa'),
                    'major_unit' => Yii::t('currency', 'Cedi'),
                ),
                'GIP' => array(
                    'currency_code' => 'GIP',
                    'symbol' => 'GI£',
                    'name' => Yii::t('currency', 'Gibraltar Pound'),
                    'numeric_code' => '292',
                    'minor_unit' => Yii::t('currency', 'Penny'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'GMD' => array(
                    'currency_code' => 'GMD',
                    'symbol' => 'GMD',
                    'name' => Yii::t('currency', 'Gambian Dalasi'),
                    'numeric_code' => '270',
                    'minor_unit' => Yii::t('currency', 'Butut'),
                    'major_unit' => Yii::t('currency', 'Dalasis'),
                ),
                'GNF' => array(
                    'currency_code' => 'GNF',
                    'symbol' => 'FG',
                    'name' => Yii::t('currency', 'Guinean Franc'),
                    'decimals_number' => 0,
                    'numeric_code' => '324',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'GTQ' => array(
                    'currency_code' => 'GTQ',
                    'symbol' => 'GTQ',
                    'name' => Yii::t('currency', 'Guatemalan Quetzal'),
                    'numeric_code' => '320',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Quetzales'),
                ),
                'GYD' => array(
                    'currency_code' => 'GYD',
                    'symbol' => 'GY$',
                    'name' => Yii::t('currency', 'Guyanaese Dollar'),
                    'decimals_number' => 0,
                    'numeric_code' => '328',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'HKD' => array(
                    'currency_code' => 'HKD',
                    'symbol' => 'HK$',
                    'name' => Yii::t('currency', 'Hong Kong Dollar'),
                    'numeric_code' => '344',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'HNL' => array(
                    'currency_code' => 'HNL',
                    'symbol' => 'HNL',
                    'name' => Yii::t('currency', 'Honduran Lempira'),
                    'numeric_code' => '340',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Lempiras'),
                ),
                'HRK' => array(
                    'currency_code' => 'HRK',
                    'symbol' => 'kn',
                    'name' => Yii::t('currency', 'Croatian Kuna'),
                    'numeric_code' => '191',
                    'minor_unit' => Yii::t('currency', 'Lipa'),
                    'major_unit' => Yii::t('currency', 'Kuna'),
                ),
                'HTG' => array(
                    'currency_code' => 'HTG',
                    'symbol' => 'HTG',
                    'name' => Yii::t('currency', 'Haitian Gourde'),
                    'numeric_code' => '332',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Gourde'),
                ),
                'HUF' => array(
                    'currency_code' => 'HUF',
                    'symbol' => 'Ft',
                    'name' => Yii::t('currency', 'Hungarian Forint'),
                    'numeric_code' => '348',
                    'decimal_separator' => ',',
                    'thousands_separator' => ' ',
                    'decimals_number' => 0,
                    'symbol_placement' => 'after',
                    'major_unit' => Yii::t('currency', 'Forint'),
                ),
                'IDR' => array(
                    'currency_code' => 'IDR',
                    'symbol' => 'Rp',
                    'name' => Yii::t('currency', 'Indonesian Rupiah'),
                    'decimals_number' => 0,
                    'numeric_code' => '360',
                    'minor_unit' => Yii::t('currency', 'Sen'),
                    'major_unit' => Yii::t('currency', 'Rupiahs'),
                ),
                'ILS' => array(
                    'currency_code' => 'ILS',
                    'symbol' => '₪',
                    'name' => Yii::t('currency', 'Israeli New Shekel'),
                    'numeric_code' => '376',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Agora'),
                    'major_unit' => Yii::t('currency', 'New Shekels'),
                ),
                'INR' => array(
                    'currency_code' => 'INR',
                    'symbol' => 'Rs',
                    'name' => Yii::t('currency', 'Indian Rupee'),
                    'numeric_code' => '356',
                    'minor_unit' => Yii::t('currency', 'Paisa'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'IRR' => array(
                    'currency_code' => 'IRR',
                    'symbol' => 'ریال',
                    'name' => Yii::t('currency', 'Iranian Rial'),
                    'decimals_number' => 0,
                    'numeric_code' => '364',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Rial'),
                    'major_unit' => Yii::t('currency', 'Toman'),
                ),
                'ISK' => array(
                    'currency_code' => 'ISK',
                    'symbol' => 'Ikr',
                    'name' => Yii::t('currency', 'Icelandic Króna'),
                    'decimals_number' => 0,
                    'thousands_separator' => ' ',
                    'numeric_code' => '352',
                    'minor_unit' => Yii::t('currency', 'Eyrir'),
                    'major_unit' => Yii::t('currency', 'Kronur'),
                ),
                'JMD' => array(
                    'currency_code' => 'JMD',
                    'symbol' => 'J$',
                    'name' => Yii::t('currency', 'Jamaican Dollar'),
                    'numeric_code' => '388',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'JOD' => array(
                    'currency_code' => 'JOD',
                    'symbol' => 'JD',
                    'name' => Yii::t('currency', 'Jordanian Dinar'),
                    'decimals_number' => 3,
                    'numeric_code' => '400',
                    'minor_unit' => Yii::t('currency', 'Piastr'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'JPY' => array(
                    'currency_code' => 'JPY',
                    'symbol' => '¥',
                    'name' => Yii::t('currency', 'Japanese Yen'),
                    'decimals_number' => 0,
                    'numeric_code' => '392',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Sen'),
                    'major_unit' => Yii::t('currency', 'Yen'),
                ),
                'KES' => array(
                    'currency_code' => 'KES',
                    'symbol' => 'Ksh',
                    'name' => Yii::t('currency', 'Kenyan Shilling'),
                    'numeric_code' => '404',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Shilling'),
                ),
                'KGS' => array(
                    'currency_code' => 'KGS',
                    'symbol' => 'сом',
                    'symbol_placement' => 'after',
                    'name' => Yii::t('currency', 'Kyrgyzstani Som'),
                    'numeric_code' => '417',
                    'thousands_separator' => '',
                    'major_unit' => Yii::t('currency', 'Som'),
                    'minor_unit' => Yii::t('currency', 'Tyiyn'),
                ),
                'KMF' => array(
                    'currency_code' => 'KMF',
                    'symbol' => 'CF',
                    'name' => Yii::t('currency', 'Comorian Franc'),
                    'decimals_number' => 0,
                    'numeric_code' => '174',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'KRW' => array(
                    'currency_code' => 'KRW',
                    'symbol' => '₩',
                    'name' => Yii::t('currency', 'South Korean Won'),
                    'decimals_number' => 0,
                    'numeric_code' => '410',
                    'minor_unit' => Yii::t('currency', 'Jeon'),
                    'major_unit' => Yii::t('currency', 'Won'),
                ),
                'KWD' => array(
                    'currency_code' => 'KWD',
                    'symbol' => 'KD',
                    'name' => Yii::t('currency', 'Kuwaiti Dinar'),
                    'decimals_number' => 3,
                    'numeric_code' => '414',
                    'minor_unit' => Yii::t('currency', 'Fils'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'KYD' => array(
                    'currency_code' => 'KYD',
                    'symbol' => 'KY$',
                    'name' => Yii::t('currency', 'Cayman Islands Dollar'),
                    'numeric_code' => '136',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'KZT' => array(
                    'currency_code' => 'KZT',
                    'symbol' => 'тг.',
                    'name' => Yii::t('currency', 'Kazakhstani tenge'),
                    'numeric_code' => '398',
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Tiyn'),
                    'major_unit' => Yii::t('currency', 'Tenge'),
                ),
                'LAK' => array(
                    'currency_code' => 'LAK',
                    'symbol' => '₭N',
                    'name' => Yii::t('currency', 'Laotian Kip'),
                    'decimals_number' => 0,
                    'numeric_code' => '418',
                    'minor_unit' => Yii::t('currency', 'Att'),
                    'major_unit' => Yii::t('currency', 'Kips'),
                ),
                'LBP' => array(
                    'currency_code' => 'LBP',
                    'symbol' => 'LB£',
                    'name' => Yii::t('currency', 'Lebanese Pound'),
                    'decimals_number' => 0,
                    'numeric_code' => '422',
                    'minor_unit' => Yii::t('currency', 'Piastre'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'LKR' => array(
                    'currency_code' => 'LKR',
                    'symbol' => 'SLRs',
                    'name' => Yii::t('currency', 'Sri Lanka Rupee'),
                    'numeric_code' => '144',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'LRD' => array(
                    'currency_code' => 'LRD',
                    'symbol' => 'L$',
                    'name' => Yii::t('currency', 'Liberian Dollar'),
                    'numeric_code' => '430',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'LSL' => array(
                    'currency_code' => 'LSL',
                    'symbol' => 'LSL',
                    'name' => Yii::t('currency', 'Lesotho Loti'),
                    'numeric_code' => '426',
                    'minor_unit' => Yii::t('currency', 'Sente'),
                    'major_unit' => Yii::t('currency', 'Loti'),
                ),
                'LTL' => array(
                    'currency_code' => 'LTL',
                    'symbol' => 'Lt',
                    'name' => Yii::t('currency', 'Lithuanian Litas'),
                    'numeric_code' => '440',
                    'minor_unit' => Yii::t('currency', 'Centas'),
                    'major_unit' => Yii::t('currency', 'Litai'),
                ),
                'LVL' => array(
                    'currency_code' => 'LVL',
                    'symbol' => 'Ls',
                    'name' => Yii::t('currency', 'Latvian Lats'),
                    'numeric_code' => '428',
                    'minor_unit' => Yii::t('currency', 'Santims'),
                    'major_unit' => Yii::t('currency', 'Lati'),
                ),
                'LYD' => array(
                    'currency_code' => 'LYD',
                    'symbol' => 'LD',
                    'name' => Yii::t('currency', 'Libyan Dinar'),
                    'decimals_number' => 3,
                    'numeric_code' => '434',
                    'minor_unit' => Yii::t('currency', 'Dirham'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'MAD' => array(
                    'currency_code' => 'MAD',
                    'symbol' => ' Dhs',
                    'name' => Yii::t('currency', 'Moroccan Dirham'),
                    'numeric_code' => '504',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Santimat'),
                    'major_unit' => Yii::t('currency', 'Dirhams'),
                ),
                'MDL' => array(
                    'currency_code' => 'MDL',
                    'symbol' => 'MDL',
                    'name' => Yii::t('currency', 'Moldovan leu'),
                    'symbol_placement' => 'after',
                    'numeric_code' => '498',
                    'minor_unit' => Yii::t('currency', 'bani'),
                    'major_unit' => Yii::t('currency', 'Lei'),
                ),
                'MKD' => array(
                    'currency_code' => 'MKD',
                    'symbol' => 'ден',
                    'name' => Yii::t('currency', 'Macedonian denar'),
                    'symbol_placement' => 'after',
                    'numeric_code' => '807',
                    'minor_unit' => Yii::t('currency', 'Deni'),
                    'major_unit' => Yii::t('currency', 'Denari'),
                ),
                'MMK' => array(
                    'currency_code' => 'MMK',
                    'symbol' => 'MMK',
                    'name' => Yii::t('currency', 'Myanma Kyat'),
                    'decimals_number' => 0,
                    'numeric_code' => '104',
                    'minor_unit' => Yii::t('currency', 'Pya'),
                    'major_unit' => Yii::t('currency', 'Kyat'),
                ),
                'MNT' => array(
                    'currency_code' => 'MNT',
                    'symbol' => '₮',
                    'name' => Yii::t('currency', 'Mongolian Tugrik'),
                    'decimals_number' => 0,
                    'numeric_code' => '496',
                    'minor_unit' => Yii::t('currency', 'Möngö'),
                    'major_unit' => Yii::t('currency', 'Tugriks'),
                ),
                'MOP' => array(
                    'currency_code' => 'MOP',
                    'symbol' => 'MOP$',
                    'name' => Yii::t('currency', 'Macanese Pataca'),
                    'numeric_code' => '446',
                    'minor_unit' => Yii::t('currency', 'Avo'),
                    'major_unit' => Yii::t('currency', 'Pataca'),
                ),
                'MRO' => array(
                    'currency_code' => 'MRO',
                    'symbol' => 'UM',
                    'name' => Yii::t('currency', 'Mauritanian Ouguiya'),
                    'decimals_number' => 0,
                    'numeric_code' => '478',
                    'minor_unit' => Yii::t('currency', 'Khoums'),
                    'major_unit' => Yii::t('currency', 'Ouguiya'),
                ),
                'MTP' => array(
                    'currency_code' => 'MTP',
                    'symbol' => 'MT£',
                    'name' => Yii::t('currency', 'Maltese Pound'),
                    'minor_unit' => Yii::t('currency', 'Shilling'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'MUR' => array(
                    'currency_code' => 'MUR',
                    'symbol' => 'MURs',
                    'name' => Yii::t('currency', 'Mauritian Rupee'),
                    'decimals_number' => 0,
                    'numeric_code' => '480',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'MXN' => array(
                    'currency_code' => 'MXN',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'Mexican Peso'),
                    'numeric_code' => '484',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'MYR' => array(
                    'currency_code' => 'MYR',
                    'symbol' => 'RM',
                    'name' => Yii::t('currency', 'Malaysian Ringgit'),
                    'numeric_code' => '458',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Sen'),
                    'major_unit' => Yii::t('currency', 'Ringgits'),
                ),
                'MZN' => array(
                    'currency_code' => 'MZN',
                    'symbol' => 'MTn',
                    'name' => Yii::t('currency', 'Mozambican Metical'),
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Metical'),
                ),
                'NAD' => array(
                    'currency_code' => 'NAD',
                    'symbol' => 'N$',
                    'name' => Yii::t('currency', 'Namibian Dollar'),
                    'numeric_code' => '516',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'NGN' => array(
                    'currency_code' => 'NGN',
                    'symbol' => '₦',
                    'name' => Yii::t('currency', 'Nigerian Naira'),
                    'numeric_code' => '566',
                    'minor_unit' => Yii::t('currency', 'Kobo'),
                    'major_unit' => Yii::t('currency', 'Naira'),
                ),
                'NIO' => array(
                    'currency_code' => 'NIO',
                    'symbol' => 'C$',
                    'name' => Yii::t('currency', 'Nicaraguan Cordoba Oro'),
                    'numeric_code' => '558',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Cordoba'),
                ),
                'NOK' => array(
                    'currency_code' => 'NOK',
                    'symbol' => 'Nkr',
                    'name' => Yii::t('currency', 'Norwegian Krone'),
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'numeric_code' => '578',
                    'minor_unit' => Yii::t('currency', 'Øre'),
                    'major_unit' => Yii::t('currency', 'Krone'),
                ),
                'NPR' => array(
                    'currency_code' => 'NPR',
                    'symbol' => 'NPRs',
                    'name' => Yii::t('currency', 'Nepalese Rupee'),
                    'numeric_code' => '524',
                    'minor_unit' => Yii::t('currency', 'Paisa'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'NZD' => array(
                    'currency_code' => 'NZD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'New Zealand Dollar'),
                    'symbol_placement' => 'before',
                    'numeric_code' => '554',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'PAB' => array(
                    'currency_code' => 'PAB',
                    'symbol' => 'B/.',
                    'name' => Yii::t('currency', 'Panamanian Balboa'),
                    'numeric_code' => '590',
                    'minor_unit' => Yii::t('currency', 'Centésimo'),
                    'major_unit' => Yii::t('currency', 'Balboa'),
                ),
                'PEN' => array(
                    'currency_code' => 'PEN',
                    'symbol' => 'S/.',
                    'name' => Yii::t('currency', 'Peruvian Nuevo Sol'),
                    'numeric_code' => '604',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Céntimo'),
                    'major_unit' => Yii::t('currency', 'Nuevos Sole'),
                ),
                'PGK' => array(
                    'currency_code' => 'PGK',
                    'symbol' => 'PGK',
                    'name' => Yii::t('currency', 'Papua New Guinean Kina'),
                    'numeric_code' => '598',
                    'minor_unit' => Yii::t('currency', 'Toea'),
                    'major_unit' => Yii::t('currency', 'Kina '),
                ),
                'PHP' => array(
                    'currency_code' => 'PHP',
                    'symbol' => '₱',
                    'name' => Yii::t('currency', 'Philippine Peso'),
                    'numeric_code' => '608',
                    'minor_unit' => Yii::t('currency', 'Centavo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'PKR' => array(
                    'currency_code' => 'PKR',
                    'symbol' => 'PKRs',
                    'name' => Yii::t('currency', 'Pakistani Rupee'),
                    'decimals_number' => 0,
                    'numeric_code' => '586',
                    'minor_unit' => Yii::t('currency', 'Paisa'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'PLN' => array(
                    'currency_code' => 'PLN',
                    'symbol' => 'zł',
                    'name' => Yii::t('currency', 'Polish Złoty'),
                    'decimal_separator' => ',',
                    'thousands_separator' => ' ',
                    'numeric_code' => '985',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Grosz'),
                    'major_unit' => Yii::t('currency', 'Złotych'),
                ),
                'PYG' => array(
                    'currency_code' => 'PYG',
                    'symbol' => '₲',
                    'name' => Yii::t('currency', 'Paraguayan Guarani'),
                    'decimals_number' => 0,
                    'numeric_code' => '600',
                    'minor_unit' => Yii::t('currency', 'Céntimo'),
                    'major_unit' => Yii::t('currency', 'Guarani'),
                ),
                'QAR' => array(
                    'currency_code' => 'QAR',
                    'symbol' => 'QR',
                    'name' => Yii::t('currency', 'Qatari Rial'),
                    'numeric_code' => '634',
                    'minor_unit' => Yii::t('currency', 'Dirham'),
                    'major_unit' => Yii::t('currency', 'Rial'),
                ),
                'RHD' => array(
                    'currency_code' => 'RHD',
                    'symbol' => 'RH$',
                    'name' => Yii::t('currency', 'Rhodesian Dollar'),
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'RON' => array(
                    'currency_code' => 'RON',
                    'symbol' => 'RON',
                    'name' => Yii::t('currency', 'Romanian Leu'),
                    'minor_unit' => Yii::t('currency', 'Ban'),
                    'major_unit' => Yii::t('currency', 'Leu'),
                ),
                'RSD' => array(
                    'currency_code' => 'RSD',
                    'symbol' => 'din.',
                    'name' => Yii::t('currency', 'Serbian Dinar'),
                    'decimals_number' => 0,
                    'minor_unit' => Yii::t('currency', 'Para'),
                    'major_unit' => Yii::t('currency', 'Dinars'),
                ),
                'RUB' => array(
                    'currency_code' => 'RUB',
                    'symbol' => 'руб.',
                    'name' => Yii::t('currency', 'Russian Ruble'),
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'numeric_code' => '643',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Kopek'),
                    'major_unit' => Yii::t('currency', 'Ruble'),
                ),
                'SAR' => array(
                    'currency_code' => 'SAR',
                    'symbol' => 'SR',
                    'name' => Yii::t('currency', 'Saudi Riyal'),
                    'numeric_code' => '682',
                    'minor_unit' => Yii::t('currency', 'Hallallah'),
                    'major_unit' => Yii::t('currency', 'Riyals'),
                ),
                'SBD' => array(
                    'currency_code' => 'SBD',
                    'symbol' => 'SI$',
                    'name' => Yii::t('currency', 'Solomon Islands Dollar'),
                    'numeric_code' => '090',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'SCR' => array(
                    'currency_code' => 'SCR',
                    'symbol' => 'SRe',
                    'name' => Yii::t('currency', 'Seychellois Rupee'),
                    'numeric_code' => '690',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Rupee'),
                ),
                'SDD' => array(
                    'currency_code' => 'SDD',
                    'symbol' => 'LSd',
                    'name' => Yii::t('currency', 'Old Sudanese Dinar'),
                    'numeric_code' => '736',
                    'minor_unit' => Yii::t('currency', 'None'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'SEK' => array(
                    'currency_code' => 'SEK',
                    'symbol' => 'kr',
                    'name' => Yii::t('currency', 'Swedish Krona'),
                    'numeric_code' => '752',
                    'thousands_separator' => ' ',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Öre'),
                    'major_unit' => Yii::t('currency', 'Kronor'),
                ),
                'SGD' => array(
                    'currency_code' => 'SGD',
                    'symbol' => 'S$',
                    'name' => Yii::t('currency', 'Singapore Dollar'),
                    'numeric_code' => '702',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'SHP' => array(
                    'currency_code' => 'SHP',
                    'symbol' => 'SH£',
                    'name' => Yii::t('currency', 'Saint Helena Pound'),
                    'numeric_code' => '654',
                    'minor_unit' => Yii::t('currency', 'Penny'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'SLL' => array(
                    'currency_code' => 'SLL',
                    'symbol' => 'Le',
                    'name' => Yii::t('currency', 'Sierra Leonean Leone'),
                    'decimals_number' => 0,
                    'numeric_code' => '694',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Leone'),
                ),
                'SOS' => array(
                    'currency_code' => 'SOS',
                    'symbol' => 'Ssh',
                    'name' => Yii::t('currency', 'Somali Shilling'),
                    'decimals_number' => 0,
                    'numeric_code' => '706',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Shilling'),
                ),
                'SRD' => array(
                    'currency_code' => 'SRD',
                    'symbol' => 'SR$',
                    'name' => Yii::t('currency', 'Surinamese Dollar'),
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'SRG' => array(
                    'currency_code' => 'SRG',
                    'symbol' => 'Sf',
                    'name' => Yii::t('currency', 'Suriname Guilder'),
                    'numeric_code' => '740',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Guilder'),
                ),
                'STD' => array(
                    'currency_code' => 'STD',
                    'symbol' => 'Db',
                    'name' => Yii::t('currency', 'São Tomé and Príncipe Dobra'),
                    'decimals_number' => 0,
                    'numeric_code' => '678',
                    'minor_unit' => Yii::t('currency', 'Cêntimo'),
                    'major_unit' => Yii::t('currency', 'Dobra'),
                ),
                'SYP' => array(
                    'currency_code' => 'SYP',
                    'symbol' => 'SY£',
                    'name' => Yii::t('currency', 'Syrian Pound'),
                    'decimals_number' => 0,
                    'numeric_code' => '760',
                    'minor_unit' => Yii::t('currency', 'Piastre'),
                    'major_unit' => Yii::t('currency', 'Pound'),
                ),
                'SZL' => array(
                    'currency_code' => 'SZL',
                    'symbol' => 'SZL',
                    'name' => Yii::t('currency', 'Swazi Lilangeni'),
                    'numeric_code' => '748',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Lilangeni'),
                ),
                'THB' => array(
                    'currency_code' => 'THB',
                    'symbol' => '฿',
                    'name' => Yii::t('currency', 'Thai Baht'),
                    'numeric_code' => '764',
                    'minor_unit' => Yii::t('currency', 'Satang'),
                    'major_unit' => Yii::t('currency', 'Baht'),
                ),
                'TND' => array(
                    'currency_code' => 'TND',
                    'symbol' => 'DT',
                    'name' => Yii::t('currency', 'Tunisian Dinar'),
                    'decimals_number' => 3,
                    'numeric_code' => '788',
                    'minor_unit' => Yii::t('currency', 'Millime'),
                    'major_unit' => Yii::t('currency', 'Dinar'),
                ),
                'TOP' => array(
                    'currency_code' => 'TOP',
                    'symbol' => 'T$',
                    'name' => Yii::t('currency', 'Tongan Paʻanga'),
                    'numeric_code' => '776',
                    'minor_unit' => Yii::t('currency', 'Senit'),
                    'major_unit' => Yii::t('currency', 'Paʻanga'),
                ),
                'TRY' => array(
                    'currency_code' => 'TRY',
                    'symbol' => '₺',
                    'name' => Yii::t('currency', 'Turkish Lira'),
                    'numeric_code' => '949',
                    'thousands_separator' => '.',
                    'decimal_separator' => ',',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Kurus'),
                    'major_unit' => Yii::t('currency', 'Lira'),
                ),
                'TTD' => array(
                    'currency_code' => 'TTD',
                    'symbol' => 'TT$',
                    'name' => Yii::t('currency', 'Trinidad and Tobago Dollar'),
                    'numeric_code' => '780',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'TWD' => array(
                    'currency_code' => 'TWD',
                    'symbol' => 'NT$',
                    'name' => Yii::t('currency', 'New Taiwan Dollar'),
                    'numeric_code' => '901',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'New Dollar'),
                ),
                'TZS' => array(
                    'currency_code' => 'TZS',
                    'symbol' => 'TSh',
                    'name' => Yii::t('currency', 'Tanzanian Shilling'),
                    'decimals_number' => 0,
                    'numeric_code' => '834',
                    'minor_unit' => Yii::t('currency', 'Senti'),
                    'major_unit' => Yii::t('currency', 'Shilling'),
                ),
                'UAH' => array(
                    'currency_code' => 'UAH',
                    'symbol' => 'грн.',
                    'name' => Yii::t('currency', 'Ukrainian Hryvnia'),
                    'numeric_code' => '980',
                    'thousands_separator' => '',
                    'decimal_separator' => '.',
                    'symbol_placement' => 'after',
                    'minor_unit' => Yii::t('currency', 'Kopiyka'),
                    'major_unit' => Yii::t('currency', 'Hryvnia'),
                ),
                'UGX' => array(
                    'currency_code' => 'UGX',
                    'symbol' => 'USh',
                    'name' => Yii::t('currency', 'Ugandan Shilling'),
                    'decimals_number' => 0,
                    'numeric_code' => '800',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Shilling'),
                ),
                'USD' => array(
                    'currency_code' => 'USD',
                    'symbol' => '$',
                    'name' => Yii::t('currency', 'United States Dollar'),
                    'numeric_code' => '840',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'UYU' => array(
                    'currency_code' => 'UYU',
                    'symbol' => '$U',
                    'name' => Yii::t('currency', 'Uruguayan Peso'),
                    'numeric_code' => '858',
                    'minor_unit' => Yii::t('currency', 'Centésimo'),
                    'major_unit' => Yii::t('currency', 'Peso'),
                ),
                'VEF' => array(
                    'currency_code' => 'VEF',
                    'symbol' => 'Bs.F.',
                    'name' => Yii::t('currency', 'Venezuelan Bolívar Fuerte'),
                    'minor_unit' => Yii::t('currency', 'Céntimo'),
                    'major_unit' => Yii::t('currency', 'Bolivares Fuerte'),
                ),
                'VND' => array(
                    'currency_code' => 'VND',
                    'symbol' => 'đ',
                    'name' => Yii::t('currency', 'Vietnamese Dong'),
                    'decimals_number' => 0,
                    'thousands_separator' => '.',
                    'symbol_placement' => 'after',
                    'symbol_spacer' => '',
                    'numeric_code' => '704',
                    'minor_unit' => Yii::t('currency', 'Hà'),
                    'major_unit' => Yii::t('currency', 'Dong'),
                ),
                'VUV' => array(
                    'currency_code' => 'VUV',
                    'symbol' => 'VT',
                    'name' => Yii::t('currency', 'Vanuatu Vatu'),
                    'decimals_number' => 0,
                    'numeric_code' => '548',
                    'major_unit' => Yii::t('currency', 'Vatu'),
                ),
                'WST' => array(
                    'currency_code' => 'WST',
                    'symbol' => 'WS$',
                    'name' => Yii::t('currency', 'Samoan Tala'),
                    'numeric_code' => '882',
                    'minor_unit' => Yii::t('currency', 'Sene'),
                    'major_unit' => Yii::t('currency', 'Tala'),
                ),
                'XAF' => array(
                    'currency_code' => 'XAF',
                    'symbol' => 'FCFA',
                    'name' => Yii::t('currency', 'CFA Franc BEAC'),
                    'decimals_number' => 0,
                    'numeric_code' => '950',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'XCD' => array(
                    'currency_code' => 'XCD',
                    'symbol' => 'EC$',
                    'name' => Yii::t('currency', 'East Caribbean Dollar'),
                    'numeric_code' => '951',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Dollar'),
                ),
                'XOF' => array(
                    'currency_code' => 'XOF',
                    'symbol' => 'CFA',
                    'name' => Yii::t('currency', 'CFA Franc BCEAO'),
                    'decimals_number' => 0,
                    'numeric_code' => '952',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'XPF' => array(
                    'currency_code' => 'XPF',
                    'symbol' => 'CFPF',
                    'name' => Yii::t('currency', 'CFP Franc'),
                    'decimals_number' => 0,
                    'numeric_code' => '953',
                    'minor_unit' => Yii::t('currency', 'Centime'),
                    'major_unit' => Yii::t('currency', 'Franc'),
                ),
                'YER' => array(
                    'currency_code' => 'YER',
                    'symbol' => 'YR',
                    'name' => Yii::t('currency', 'Yemeni Rial'),
                    'decimals_number' => 0,
                    'numeric_code' => '886',
                    'minor_unit' => Yii::t('currency', 'Fils'),
                    'major_unit' => Yii::t('currency', 'Rial'),
                ),
                'ZAR' => array(
                    'currency_code' => 'ZAR',
                    'symbol' => 'R',
                    'name' => Yii::t('currency', 'South African Rand'),
                    'numeric_code' => '710',
                    'symbol_placement' => 'before',
                    'minor_unit' => Yii::t('currency', 'Cent'),
                    'major_unit' => Yii::t('currency', 'Rand'),
                ),
                'ZMK' => array(
                    'currency_code' => 'ZMK',
                    'symbol' => 'ZK',
                    'name' => Yii::t('currency', 'Zambian Kwacha'),
                    'decimals_number' => 0,
                    'numeric_code' => '894',
                    'minor_unit' => Yii::t('currency', 'Ngwee'),
                    'major_unit' => Yii::t('currency', 'Kwacha'),
                ),
            );
        }
    }
}