<?php
/**
 * @package dz\modules\notification\models\_base
 */

namespace dz\modules\notification\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\notification\models\NotificationTemplate".
 *
 * This is the model base class for the table "notification_template".
 * Columns in table "notification_template" available as properties of the model,
 * followed by relations of table "notification_template" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $template_id
 * @property string $alias
 * @property string $language_id
 * @property string $name
 * @property string $description
 * @property string $notification_type
 * @property string $body
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $notifications
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $language
 * @property mixed $updatedUser
 */
abstract class NotificationTemplate extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'notification_template';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'NotificationTemplate|NotificationTemplates', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['alias, name, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['alias', 'length', 'max'=> 64],
            ['language_id', 'length', 'max'=> 4],
            ['name', 'length', 'max'=> 128],
            ['notification_type', 'length', 'max'=> 32],
            ['uuid', 'length', 'max'=> 36],
            ['language_id, description, notification_type, body, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description, body', 'safe'],
            ['template_id, alias, language_id, name, description, notification_type, body, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'notifications' => [self::HAS_MANY, Notification::class, 'template_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'template_id' => Yii::t('app', 'Template'),
            'alias' => Yii::t('app', 'Alias'),
            'language_id' => null,
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'notification_type' => Yii::t('app', 'Notification Type'),
            'body' => Yii::t('app', 'Body'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'notifications' => null,
            'createdUser' => null,
            'disableUser' => null,
            'language' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * NotificationTemplate models list
     * 
     * @return array
     */
    public function notificationtemplate_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['template_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = NotificationTemplate::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('template_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.template_id', $this->template_id);
		$criteria->compare('t.alias', $this->alias, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.notification_type', $this->notification_type, true);
		$criteria->compare('t.body', $this->body, true);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['template_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}