<?php
/**
 * @package dz\modules\notification\models\_base
 */

namespace dz\modules\notification\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\notification\models\Notification".
 *
 * This is the model base class for the table "notification".
 * Columns in table "notification" available as properties of the model,
 * followed by relations of table "notification" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $notification_id
 * @property integer $user_id
 * @property string $notification_type
 * @property string $content
 * @property integer $read_date
 * @property integer $is_read
 * @property string $language_id
 * @property integer $template_id
 * @property string $template_alias
 * @property string $entity_id
 * @property string $entity_type
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $language
 * @property mixed $template
 * @property mixed $updatedUser
 * @property mixed $user
 */
abstract class Notification extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'notification';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Notification|Notifications', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, read_date, is_read, template_id, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['notification_type, entity_type', 'length', 'max'=> 32],
            ['language_id', 'length', 'max'=> 4],
            ['template_alias, entity_id', 'length', 'max'=> 64],
            ['uuid', 'length', 'max'=> 36],
            ['notification_type, content, read_date, is_read, language_id, template_id, template_alias, entity_id, entity_type, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['content', 'safe'],
            ['notification_id, user_id, notification_type, content, read_date, is_read, language_id, template_id, template_alias, entity_id, entity_type, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'template' => [self::BELONGS_TO, NotificationTemplate::class, 'template_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'notification_id' => Yii::t('app', 'Notification'),
            'user_id' => null,
            'notification_type' => Yii::t('app', 'Notification Type'),
            'content' => Yii::t('app', 'Content'),
            'read_date' => Yii::t('app', 'Read Date'),
            'is_read' => Yii::t('app', 'Is Read'),
            'language_id' => null,
            'template_id' => null,
            'template_alias' => Yii::t('app', 'Template Alias'),
            'entity_id' => Yii::t('app', 'Entity'),
            'entity_type' => Yii::t('app', 'Entity Type'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'language' => null,
            'template' => null,
            'updatedUser' => null,
            'user' => null,
        ];
    }


    /**
     * Notification models list
     * 
     * @return array
     */
    public function notification_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['notification_id', 'notification_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Notification::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('notification_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.notification_id', $this->notification_id);
		$criteria->compare('t.notification_type', $this->notification_type, true);
		$criteria->compare('t.content', $this->content, true);
		$criteria->compare('t.read_date', $this->read_date);
		$criteria->compare('t.is_read', $this->is_read);
		$criteria->compare('t.template_alias', $this->template_alias, true);
		$criteria->compare('t.entity_id', $this->entity_id, true);
		$criteria->compare('t.entity_type', $this->entity_type, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['notification_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'notification_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->notification_type;
    }
}