<?php
/**
 * @package dz\modules\comment\models\_base
 */

namespace dz\modules\comment\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\comment\models\Comment".
 *
 * This is the model base class for the table "comment".
 * Columns in table "comment" available as properties of the model,
 * followed by relations of table "comment" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $comment_id
 * @property integer $user_id
 * @property string $comment_type
 * @property integer $comment_parent_id
 * @property string $status_type
 * @property string $comment
 * @property string $language_id
 * @property string $entity_id
 * @property string $entity_type
 * @property integer $weight
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $commentParent
 * @property mixed $comments
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $language
 * @property mixed $updatedUser
 * @property mixed $user
 */
abstract class Comment extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'comment';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Comment|Comments', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, comment_parent_id, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['comment_type, entity_type', 'length', 'max'=> 32],
            ['language_id', 'length', 'max'=> 4],
            ['entity_id', 'length', 'max'=> 64],
            ['uuid', 'length', 'max'=> 36],
            ['status_type', 'in', 'range' => ['approved', 'pending', 'spam', 'disabled']],
            ['comment_type, comment_parent_id, status_type, comment, language_id, entity_id, entity_type, weight, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['comment', 'safe'],
            ['comment_id, user_id, comment_type, comment_parent_id, status_type, comment, language_id, entity_id, entity_type, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'commentParent' => [self::BELONGS_TO, Comment::class, 'comment_parent_id'],
            'comments' => [self::HAS_MANY, Comment::class, 'comment_parent_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'comment_id' => Yii::t('app', 'Comment'),
            'user_id' => null,
            'comment_type' => Yii::t('app', 'Comment Type'),
            'comment_parent_id' => null,
            'status_type' => Yii::t('app', 'Status Type'),
            'comment' => Yii::t('app', 'Comment'),
            'language_id' => null,
            'entity_id' => Yii::t('app', 'Entity'),
            'entity_type' => Yii::t('app', 'Entity Type'),
            'weight' => Yii::t('app', 'Weight'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'commentParent' => null,
            'comments' => null,
            'createdUser' => null,
            'disableUser' => null,
            'language' => null,
            'updatedUser' => null,
            'user' => null,
        ];
    }


    /**
     * Get "status_type" labels
     */
    public function status_type_labels()
    {
        return [
            'approved' => Yii::t('app', 'approved'),
            'pending' => Yii::t('app', 'pending'),
            'spam' => Yii::t('app', 'spam'),
            'disabled' => Yii::t('app', 'disabled'),
        ];
    }


    /**
     * Get "status_type" specific label
     */
    public function status_type_label($status_type = null)
    {
        if ( $status_type === null )
        {
            $status_type = $this->status_type;
        }
        $vec_labels = $this->status_type_labels();
        return isset($vec_labels[$status_type]) ? $vec_labels[$status_type] : '';
    }


    /**
     * Comment models list
     * 
     * @return array
     */
    public function comment_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['comment_id', 'comment_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Comment::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('comment_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.comment_id', $this->comment_id);
		$criteria->compare('t.comment_type', $this->comment_type, true);
		$criteria->compare('t.status_type', $this->status_type, true);
		$criteria->compare('t.comment', $this->comment, true);
		$criteria->compare('t.entity_id', $this->entity_id, true);
		$criteria->compare('t.entity_type', $this->entity_type, true);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['comment_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'comment_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->comment_type;
    }
}