<?php
/*
|--------------------------------------------------------------------------
| Traducción de mensajes para User Module
|--------------------------------------------------------------------------
|
| NOTE, this file must be saved in UTF-8 encoding.
*/
return [
    'Registration' => 'Registro',
	'Register' => 'Registrar',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión',
    'username' => "Nombre usuario",
    'username or email' => "Nombre de usuario o email",
    'password' => 'Contraseña',
    'Remember me next time' => 'Recordar mis datos',
    'Username is incorrect.' => "El nombre de usuario es incorrecto.",
    'Email is incorrect.' => 'El email es incorrecto.',
    'This user\'s name already exists.' => 'Este nombre de usuario ya existe.',
    'This user\'s email address already exists.' => 'El dirección de email ya existe.',
	'You registered from {site_name}' => 'Se registró a partir {site_name}',
	'Please activate you account go to {activation_url}' => 'Por favor, para activar su cuenta ves al enlace {activation_url}',
    'You account is not activated.' => "Tu cuenta no está activada.",
    'You account is blocked.' => 'Tu cuenta está bloqueada.',
    'Password is incorrect.' => 'La contraseña es incorrecta.',
    'E-mail' => 'Email',
    'Verification Code' => 'Código de verificación',
    'Retype Password' => 'Repite la contraseña',
    'Retype Password is incorrect.' => 'Las contraseñas no coinciden.',
    'Incorrect password (minimal length 4 characters).' => 'Contraseña incorrecta (mínimo 4 caracteres).',
    'Incorrect password (minimal length 6 characters).' => 'Contraseña incorrecta (mínimo 6 caracteres).',
    'Incorrect username (length between 3 and 20 characters).' => "Nombre de usuario incorrecto (entre 4 y 20 caracteres).",
    'Incorrect characters (A-z0-9).' => 'Solo se permiten números y letras',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'El nombre puede tener letras, números, guiiones y comenzar con una letra.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Longitud de ' + n + ' debe estar entre '+min+' y '+max+'.",
    'Please enter the letters as they are shown in the image above.' => "Por favor introduce las letras tal y como se muestra en la imagen.",
    'Letters are not case-sensitive.' => 'No se diferencian mayúsculas y minúsculas.',
    'Minimal password length 4 characters.' => 'La contraseña debe tener un mínimo de 4 caracteres.',
    'Lost Password?' => '¿Has olvidado tu contraseña?',
    'Profile' => 'Perfil',
    'activation key' => "Clave de activación",
    'User activation' => "Activación de usuario",
    'You account is active.' => 'Tu cuenta está activa.',
    'You account is activated.' => 'Tu cuenta está activada.',
    'Incorrect activation URL.' => 'La URL de activación es incorrecta.',
    'Registration date' => "Fecha de registro",
    'Last visit' => 'Última visita',
    'Superadmin' => 'Superadmin?',
    'Status' => 'Estado',
    'Ok' => "Aceptar",
	'Show all'=> 'Mostrar todas las',
    'Save' => 'Guardar',
	'Cancel'=> 'Cancelar',
    'New password is saved.' => 'La nueva contraseña ha sido guardada.',
    'Change password' => 'Cambia tu contraseña',
    'Your profile' => 'Mi perfil',
    'Thank you for your registration. Please check your email or login.' => "Gracias por registrarte. Por favor, revisa tu email.",
    'Thank you for your registration. Please check your email.' => "Gracias por registrarse. Por favor revise tu email.",
    'Please check your email. An instructions was sent to your email address.' => "Se han enviado las instrucciones a tu dirección de email para recuperar la contraseña.",
	'Thank you for your registration. Please {{login}}.' =>  'Gracias por registrarte.Por favor, {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Gracias por registrarte. Contacta con el Administrador para activar tu cuenta.',
    'Restore' => '¿Has olvidado tu contraseña?',
    'Please enter your login or email addres.' => "Introduce tu nombre de usuario o dirección de email",
    'Incorrect recovery link.' => 'Enlace de recuperación de contraseña incorrecto.',
    'Already exists.' => 'Ya existe.',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellidos',
	'No' => 'No',
    'Yes' => 'Sí',
    'Yes and show on registration form' => 'Sí y aparece en el formulario de registro',
    'No, but show on registration form' => 'No, pero aparece en el formulario de registro',
    'Not active' => 'Inactivo',
    'Active' => 'Activo',
	'Banned' => 'Baneado',
    'Please fill out the following form with your login credentials:' => "Introduce usuario y contraseña para iniciar sesión:",
    'Fields with <span class="required">*</span> are required.' => 'Los campos con <span class="required"> * </span> son obligatorios.',
    'List User' => 'Listado de usuarios',
	'Edit' => 'Editar',
	'Edit profile' => 'Editar perfil',
    'Create User' => 'Crear nuevo usuario',
    'Create' => 'Crear',
    'Manage' => 'Administrar',
	'Manage Users' => 'Administrar usuarios',
    'Users' => 'Usuarios',
    'Update User' => 'Editar usuario',
    'Delete User' => 'Eliminar usuario',
	'Delete file' => 'Eliminar archivo',
    'View User' => 'Ver usuario',
    'Are you sure to delete this item?' => '¿Estás seguro de que deseas eliminar este elemento?',
    'Changes are saved.' => 'Los cambios han sido guardados.',
    'Manage Profile Field' => 'Administrar campos de perfil',
    'Variable name' => 'Nombre de la variable',
	'Title' => 'Título',
    'Field Type' => 'Tipo de campo',
    'Field Size' => 'Tamaño de campo',
    'Field Size min' => 'Tamaño mínimo del campo',
    'Required' => 'Requerido',
    'Match' => 'Coincidir (Match)',
    'Range' => 'Rango',
    'Error Message' => "Mensaje de error",
    'Other Validator' => 'Otra validación',
	'JSON string (example: {example}).' => 'Cadena JSON (ejemplo: {example}).',
    'Default' => 'Por defecto',
    'Position' => 'Posición',
	'Visible' => 'Visible',
    'Registered users' => 'Usuarios registrados',
    'For all' => 'Para todos',
    'Only owner' => 'Solo propietario',
    'Hidden' => 'Oculto',
	'Profile Fields' => 'Campos del perfil de usuario',
    'View Profile Field #' => 'Ver campo del perfil #',
    'Manage Profile Fields' => 'Administrar campos de perfil de usuario',
    'Create Profile Field' => 'Crear nuevo campo de perfil de usuario',
    'View Profile Field' => 'Ver campo de perfil de usuario',
    'Delete Profile Field' => 'Eliminar campo de perfil de usuario',
    'Update Profile Field' => 'Editar campo de perfil de usuario',
	'Widget'=>'Widget', 
	'Widget parametrs' => 'Parámetros del widget',
	'Widget name.' => 'Nombre del widget.',
    'Allowed lowercase letters and digits.' => 'Letras en minúsculas y dígitos están permitidos',
    'Field name on the language of "sourceLanguage".' => 'El nombre del campo en el idioma origen (sourceLanguage).',
    'Field type column in the database.' => 'El tipo de dato de la columna en la base de datos.',
    'Field size column in the database.' => 'Tamaño del campo de la columna de la base de datos',
    'The minimum value of the field (form validator).' => 'El valor mínimo del valor del campo (validador del formulario)',
    'Required field (form validator).' => 'Campo requerido (validador de formulario)',
    'Regular expression (example: \'/^[A-Za-z0-9\s,]+$/u\').' => 'Expresión regular (ejemplo: \'/^[A-Za-z0-9\s,]+$/u\').',
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Valores predefinidos (ejemplo: 1;2;3;4;5 o 1==Uno;2==Dos;3==Tres;4==Cuatro;5==Cinco).',
    'Error message when you validate the form.' => 'Mensaje de error cuando se valida el formulario.',
    'The value of the default field (database).' => 'El valor por defecto del campo (base de datos)',
    'Display order of fields.' => 'Mostrar orden de los campos',
	'Not visited' => 'No ha hecho ninguna visita',
	'Old Password' => 'Contraseña actual',
	'Old Password is incorrect.' => 'La contraseña actual es incorrecta.',
	
	// Mail
	'You have requested the password recovery site {site_name}' => '{site_name} - Recuperación de contraseña',
	'You have requested the password recovery site {site_name}. To receive a new password, go to {activation_url}.' => '{activation_url}'
];
