<?php
/**
 * @package dz\modules\settings\models\_base
 */

namespace dz\modules\settings\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\settings\models\Currency".
 *
 * This is the model base class for the table "currency".
 * Columns in table "currency" available as properties of the model,
 * followed by relations of table "currency" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property string $currency_id
 * @property string $name
 * @property string $symbol
 * @property integer $numeric_code
 * @property string $symbol_placement
 * @property string $minor_unit
 * @property string $major_unit
 * @property string $thousands_separator
 * @property string $decimal_separator
 * @property integer $decimals_number
 * @property integer $weight
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $updatedUser
 */
abstract class Currency extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'currency';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Currency|Currencies', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['currency_id, name, symbol, numeric_code, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['numeric_code, decimals_number, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['currency_id', 'length', 'max'=> 4],
            ['name', 'length', 'max'=> 64],
            ['symbol, minor_unit, major_unit, thousands_separator, decimal_separator', 'length', 'max'=> 16],
            ['uuid', 'length', 'max'=> 36],
            ['symbol_placement', 'in', 'range' => ['after', 'before']],
            ['symbol_placement, minor_unit, major_unit, thousands_separator, decimal_separator, decimals_number, weight, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['currency_id, name, symbol, numeric_code, symbol_placement, minor_unit, major_unit, thousands_separator, decimal_separator, decimals_number, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'currency_id' => Yii::t('app', 'Currency'),
            'name' => Yii::t('app', 'Name'),
            'symbol' => Yii::t('app', 'Symbol'),
            'numeric_code' => Yii::t('app', 'Numeric Code'),
            'symbol_placement' => Yii::t('app', 'Symbol Placement'),
            'minor_unit' => Yii::t('app', 'Minor Unit'),
            'major_unit' => Yii::t('app', 'Major Unit'),
            'thousands_separator' => Yii::t('app', 'Thousands Separator'),
            'decimal_separator' => Yii::t('app', 'Decimal Separator'),
            'decimals_number' => Yii::t('app', 'Decimals Number'),
            'weight' => Yii::t('app', 'Weight'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'disableUser' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "symbol_placement" labels
     */
    public function symbol_placement_labels()
    {
        return [
            'after' => Yii::t('app', 'after'),
            'before' => Yii::t('app', 'before'),
            'hidden' => Yii::t('app', 'hidden'),
        ];
    }


    /**
     * Get "symbol_placement" specific label
     */
    public function symbol_placement_label($symbol_placement)
    {
        $vec_labels = $this->symbol_placement_labels();
        return isset($vec_labels[$symbol_placement]) ? $vec_labels[$symbol_placement] : '';
    }


    /**
     * Currency models list
     * 
     * @return array
     */
     public function currency_list()
    {
        $vec_output = array();

        $criteria = new DbCriteria;
        $criteria->select = ['currency_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Currency::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('currency_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.currency_id', $this->currency_id, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.symbol', $this->symbol, true);
		$criteria->compare('t.numeric_code', $this->numeric_code);
		$criteria->compare('t.symbol_placement', $this->symbol_placement, true);
		$criteria->compare('t.minor_unit', $this->minor_unit, true);
		$criteria->compare('t.major_unit', $this->major_unit, true);
		$criteria->compare('t.thousands_separator', $this->thousands_separator, true);
		$criteria->compare('t.decimal_separator', $this->decimal_separator, true);
		$criteria->compare('t.decimals_number', $this->decimals_number);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['currency_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}