<?php
/**
 * @package dz\modules\settings\models\_base
 */

namespace dz\modules\settings\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\settings\models\Language".
 *
 * This is the model base class for the table "language".
 * Columns in table "language" available as properties of the model,
 * followed by relations of table "language" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property string $language_id
 * @property string $name
 * @property string $native
 * @property string $prefix
 * @property integer $is_ltr_direction
 * @property integer $is_default
 * @property integer $weight
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $updatedUser
 */
abstract class Language extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'language';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Language|Languages', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['language_id, name, prefix, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['is_ltr_direction, is_default, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['language_id', 'length', 'max'=> 4],
            ['name, native', 'length', 'max'=> 64],
            ['prefix', 'length', 'max'=> 16],
            ['uuid', 'length', 'max'=> 36],
            ['native, is_ltr_direction, is_default, weight, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['language_id, name, native, prefix, is_ltr_direction, is_default, weight, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'language_id' => Yii::t('app', 'Language'),
            'name' => Yii::t('app', 'Name'),
            'native' => Yii::t('app', 'Native'),
            'prefix' => Yii::t('app', 'Prefix'),
            'is_ltr_direction' => Yii::t('app', 'Is Ltr Direction'),
            'is_default' => Yii::t('app', 'Is Default'),
            'weight' => Yii::t('app', 'Weight'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'disableUser' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Language models list
     * 
     * @return array
     */
     public function language_list()
    {
        $vec_output = array();

        $criteria = new DbCriteria;
        $criteria->select = ['language_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Language::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('language_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.language_id', $this->language_id, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.native', $this->native, true);
		$criteria->compare('t.prefix', $this->prefix, true);
		$criteria->compare('t.is_ltr_direction', $this->is_ltr_direction);
		$criteria->compare('t.is_default', $this->is_default);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['language_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}