<?php
/**
 * @package dz\modules\settings\models\_base
 */

namespace dz\modules\settings\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\settings\models\MailTemplate".
 *
 * This is the model base class for the table "mail_template".
 * Columns in table "mail_template" available as properties of the model,
 * followed by relations of table "mail_template" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $template_id
 * @property string $alias
 * @property string $language_id
 * @property string $name
 * @property string $description
 * @property string $sender_name
 * @property string $sender_email
 * @property string $reply_email
 * @property string $recipient_emails
 * @property string $cc_emails
 * @property string $bcc_emails
 * @property string $source_type
 * @property string $subject
 * @property string $template_file_path
 * @property string $body
 * @property string $help_text
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $mailHistories
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $language
 * @property mixed $updatedUser
 */
abstract class MailTemplate extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'mail_template';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'MailTemplate|MailTemplates', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['alias, name, sender_name, sender_email, subject, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['alias', 'length', 'max'=> 64],
            ['language_id', 'length', 'max'=> 4],
            ['name', 'length', 'max'=> 128],
            ['sender_name, sender_email, reply_email, recipient_emails, cc_emails, bcc_emails, subject, template_file_path', 'length', 'max'=> 255],
            ['uuid', 'length', 'max'=> 36],
            ['source_type', 'in', 'range' => ['database', 'file']],
            ['language_id, description, reply_email, recipient_emails, cc_emails, bcc_emails, source_type, template_file_path, body, help_text, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description, body, help_text', 'safe'],
            ['template_id, alias, language_id, name, description, sender_name, sender_email, reply_email, recipient_emails, cc_emails, bcc_emails, source_type, subject, template_file_path, body, help_text, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'mailHistories' => [self::HAS_MANY, MailHistory::class, 'template_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'template_id' => Yii::t('app', 'Template'),
            'alias' => Yii::t('app', 'Alias'),
            'language_id' => null,
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'sender_name' => Yii::t('app', 'Sender Name'),
            'sender_email' => Yii::t('app', 'Sender Email'),
            'reply_email' => Yii::t('app', 'Reply Email'),
            'recipient_emails' => Yii::t('app', 'Recipient Emails'),
            'cc_emails' => Yii::t('app', 'Cc Emails'),
            'bcc_emails' => Yii::t('app', 'Bcc Emails'),
            'source_type' => Yii::t('app', 'Source Type'),
            'subject' => Yii::t('app', 'Subject'),
            'template_file_path' => Yii::t('app', 'Template File Path'),
            'body' => Yii::t('app', 'Body'),
            'help_text' => Yii::t('app', 'Help Text'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'mailHistories' => null,
            'createdUser' => null,
            'disableUser' => null,
            'language' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "source_type" labels
     */
    public function source_type_labels()
    {
        return [
            'database' => Yii::t('app', 'database'),
            'file' => Yii::t('app', 'file'),
        ];
    }


    /**
     * Get "source_type" specific label
     */
    public function source_type_label($source_type)
    {
        $vec_labels = $this->source_type_labels();
        return isset($vec_labels[$source_type]) ? $vec_labels[$source_type] : '';
    }


    /**
     * MailTemplate models list
     * 
     * @return array
     */
     public function mailtemplate_list()
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['template_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = MailTemplate::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('template_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.template_id', $this->template_id);
		$criteria->compare('t.alias', $this->alias, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.sender_name', $this->sender_name, true);
		$criteria->compare('t.sender_email', $this->sender_email, true);
		$criteria->compare('t.reply_email', $this->reply_email, true);
		$criteria->compare('t.recipient_emails', $this->recipient_emails, true);
		$criteria->compare('t.cc_emails', $this->cc_emails, true);
		$criteria->compare('t.bcc_emails', $this->bcc_emails, true);
		$criteria->compare('t.source_type', $this->source_type, true);
		$criteria->compare('t.subject', $this->subject, true);
		$criteria->compare('t.template_file_path', $this->template_file_path, true);
		$criteria->compare('t.body', $this->body, true);
		$criteria->compare('t.help_text', $this->help_text, true);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['template_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}