<?php
/**
 * @package dz\modules\asset\models\_base
 */

namespace dz\modules\asset\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\asset\models\AssetFileStatus".
 *
 * This is the model base class for the table "asset_file_status".
 * Columns in table "asset_file_status" available as properties of the model,
 * followed by relations of table "asset_file_status" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $file_id
 * @property string $validation_type
 * @property string $status_type
 * @property integer $user_id
 * @property integer $accepted_date
 * @property integer $accepted_uid
 * @property integer $rejected_date
 * @property integer $rejected_uid
 * @property string $comments
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $acceptedUser
 * @property mixed $createdUser
 * @property mixed $file
 * @property mixed $rejectedUser
 * @property mixed $updatedUser
 * @property mixed $user
 */
abstract class AssetFileStatus extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'asset_file_status';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'AssetFileStatus|AssetFileStatuses', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['file_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['file_id, user_id, accepted_date, accepted_uid, rejected_date, rejected_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['validation_type', 'length', 'max'=> 32],
            ['comments', 'length', 'max'=> 512],
            ['uuid', 'length', 'max'=> 36],
            ['status_type', 'in', 'range' => ['pending', 'accepted', 'rejected', 'incomplete']],
            ['validation_type, status_type, user_id, accepted_date, accepted_uid, rejected_date, rejected_uid, comments, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['file_id, validation_type, status_type, user_id, accepted_date, accepted_uid, rejected_date, rejected_uid, comments, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'acceptedUser' => [self::BELONGS_TO, User::class, ['accepted_uid' => 'id']],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'file' => [self::BELONGS_TO, AssetFile::class, 'file_id'],
            'rejectedUser' => [self::BELONGS_TO, User::class, ['rejected_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'file_id' => null,
            'validation_type' => Yii::t('app', 'Validation Type'),
            'status_type' => Yii::t('app', 'Status Type'),
            'user_id' => null,
            'accepted_date' => Yii::t('app', 'Accepted Date'),
            'accepted_uid' => null,
            'rejected_date' => Yii::t('app', 'Rejected Date'),
            'rejected_uid' => null,
            'comments' => Yii::t('app', 'Comments'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'acceptedUser' => null,
            'createdUser' => null,
            'file' => null,
            'rejectedUser' => null,
            'updatedUser' => null,
            'user' => null,
        ];
    }


    /**
     * Get "status_type" labels
     */
    public function status_type_labels()
    {
        return [
            'pending' => Yii::t('app', 'pending'),
            'accepted' => Yii::t('app', 'accepted'),
            'rejected' => Yii::t('app', 'rejected'),
            'incomplete' => Yii::t('app', 'incomplete'),
        ];
    }


    /**
     * Get "status_type" specific label
     */
    public function status_type_label($status_type = null)
    {
        if ( $status_type === null )
        {
            $status_type = $this->status_type;
        }
        $vec_labels = $this->status_type_labels();
        return isset($vec_labels[$status_type]) ? $vec_labels[$status_type] : '';
    }


    /**
     * AssetFileStatus models list
     * 
     * @return array
     */
    public function assetfilestatus_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['file_id', 'uuid'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = AssetFileStatus::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('file_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.validation_type', $this->validation_type, true);
		$criteria->compare('t.status_type', $this->status_type, true);
		$criteria->compare('t.accepted_date', $this->accepted_date);
		$criteria->compare('t.rejected_date', $this->rejected_date);
		$criteria->compare('t.comments', $this->comments, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['file_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'uuid';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->uuid;
    }
}