<?php
/**
 * @package dz\modules\asset\models\_base
 */

namespace dz\modules\asset\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "asset\models\AssetFile".
 *
 * This is the model base class for the table "asset_file".
 * Columns in table "asset_file" available as properties of the model,
 * followed by relations of table "asset_file" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $file_id
 * @property string $file_name
 * @property string $file_path
 * @property string $file_mime
 * @property integer $file_size
 * @property string $file_options
 * @property integer $entity_id
 * @property string $entity_type
 * @property string $asset_type
 * @property string $title
 * @property string $description
 * @property string $original_file_name
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $updatedUser
 */
abstract class AssetFile extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return 'asset_file';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'AssetFile|AssetFiles', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['file_name, file_path, file_mime, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['file_size, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['file_name, file_mime, original_file_name', 'length', 'max'=> 128],
            ['file_path, file_options, title', 'length', 'max'=> 255],
            ['entity_id', 'length', 'max'=> 64],
            ['entity_type', 'length', 'max'=> 32],
            ['uuid', 'length', 'max'=> 36],
            ['asset_type', 'in', 'range' => ['image', 'document', 'video', 'other']],
            ['file_size, file_options, entity_id, entity_type, asset_type, title, description, original_file_name, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description', 'safe'],
            ['file_id, file_name, file_path, file_mime, file_size, file_options, entity_id, entity_type, asset_type, title, description, original_file_name, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'file_id' => Yii::t('app', 'File'),
            'file_name' => Yii::t('app', 'File Name'),
            'file_path' => Yii::t('app', 'File Path'),
            'file_mime' => Yii::t('app', 'File Mime'),
            'file_size' => Yii::t('app', 'File Size'),
            'file_options' => Yii::t('app', 'File Options'),
            'entity_id' => Yii::t('app', 'Entity'),
            'entity_type' => Yii::t('app', 'Entity Type'),
            'asset_type' => Yii::t('app', 'Asset Type'),
            'title' => Yii::t('app', 'Title'),
            'description' => Yii::t('app', 'Description'),
            'original_file_name' => Yii::t('app', 'Original File Name'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "asset_type" labels
     */
    public function asset_type_labels()
    {
        return [
            'image' => Yii::t('app', 'image'),
            'document' => Yii::t('app', 'document'),
            'video' => Yii::t('app', 'video'),
            'other' => Yii::t('app', 'other'),
        ];
    }


    /**
     * Get "asset_type" specific label
     */
    public function asset_type_label($asset_type)
    {
        $vec_labels = $this->asset_type_labels();
        return isset($vec_labels[$asset_type]) ? $vec_labels[$asset_type] : '';
    }


    /**
     * AssetFile models list
     * 
     * @return array
     */
     public function assetfile_list()
    {
        $vec_output = array();

        $criteria = new DbCriteria;
        $criteria->select = ['file_id', 'file_name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = AssetFile::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('file_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.file_id', $this->file_id);
        $criteria->compare('t.file_name', $this->file_name, true);
        $criteria->compare('t.file_path', $this->file_path, true);
        $criteria->compare('t.file_mime', $this->file_mime, true);
        $criteria->compare('t.file_size', $this->file_size);
        $criteria->compare('t.file_options', $this->file_options, true);
        $criteria->compare('t.entity_id', $this->entity_id);
        $criteria->compare('t.entity_type', $this->entity_type, true);
        $criteria->compare('t.asset_type', $this->asset_type, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.original_file_name', $this->original_file_name, true);
        $criteria->compare('t.created_date', $this->created_date);
        $criteria->compare('t.updated_date', $this->updated_date);
        $criteria->compare('t.uuid', $this->uuid, true);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['file_id' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
            'created_date' => true, 
            'created_uid' => true, 
            'updated_date' => true, 
            'updated_uid' => true, 
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'file_name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->file_name;
    }
}