<?php
/*
|--------------------------------------------------------------------------
| Message translation to CATALÀ
|--------------------------------------------------------------------------
|
| NOTE, this file must be saved in UTF-8 encoding.
*/

return [
    'Home' => 'Inici',
    'Create' => 'Crear',
    'List' => 'Llistat de',
    'Advanced Search' => 'Cerca avançada',
    'Search' => 'Buscar',
    'View' => 'Mostrar',
    'Edit' => 'Editar',
    'Update' => 'Editar',   
    'Delete' => 'Esborrar',
    'Name' => 'Nom',
    'Title' => 'Títol',
    'Description' => 'Descripció',
    'Content' => 'Contingut',
    'Yes' => 'Si',
    'YES' => 'SI',
    'More' => 'Més',
    'Close' => 'Tancar',
    'Loading...' => 'Carregant...',
    'View details' => 'Veure detalls',
    'More details' => 'Més detalls',
    'Save' => 'Desar',
    'Cancel' => 'Cancel·lar',
    '- All -' => '- Tots -',
    'All' => '- Tots -',
    'Send' => 'Enviar',
    'Back' => 'Tornar',
    'Print' => 'Imprimir en PDF',
    'Never' => 'Mai',
    'Manage' => 'Administrar',
    'Error while sending email' => 'Error al enviar el email',
    'Access denied' => 'Accés denegat',
    'Actions' => 'Accions',
    'Clear filters' => 'Netejar',
    'Tags' => 'Etiquetes',
    'Global Search' => 'Cerca Global',
    
    // AuditTrail model labels
    'User' => 'Usuari',
    'Field' => 'Camp',
    'Action' => 'Acció',
    'Old Value' => 'Valor original',
    'New Value' => 'Valor canviat',
    'Stamp' => 'Data',
    'CHANGE' => 'EDITAR',
    'CREATE' => 'CREAR',
    'SET' => 'AFEGIR',
    'DELETE' => 'ESBORRAR',

    // Files & Images
    'Select image' => 'Afegir imatge',
    'Select file' => 'Afegir fitxer',
    'Change' => 'Canviar',
    'Remove' => 'Esborrar',
    'Files' => 'Fitxers',
    'Images' => 'Imatges',
    'Image' => 'Imatge',
    'Icon' => 'Icona',

    // Months
    'January' => 'Gener',
    'February' => 'Febrer',
    'March' => 'Març',
    'April' => 'Abril',
    'May' => 'Maig',
    'June' => 'Juny',
    'July' => 'Juliol',
    'August' => 'Agost',
    'September' => 'Setembre',
    'October' => 'Octubre',
    'November' => 'Novembre',
    'December' => 'Desembre',

    // Usuaris
    'Manage Accounts' => 'Gestionar Usuaris',
    'Users' => 'Usuaris',
    'Create user' => 'Crear usuari',
    'Update user' => 'Editar usuari',
    'Disable' => 'Desactivar',
    'Enable' => 'Activar',
    'Last Name' => 'Cognoms',

    // Permisos
    'Roles and Permissions' => 'Rols i Permisos',
    'Permissions' => 'Permisos',

    // DzUpload
    'Add file...' => 'Afegir fitxer',
    'Select image' => 'Seleccionar imatge',
    'Change' => 'Canviar',
    'Remove' => 'Esborrar',

    'Registration' => 'Registre',
    'Register' => 'Registrar',
    'Login' => 'Inici de sessió',
    'Logout' => 'Tancar sessió',
    'username' => "Nom d'Usuari",
    'username or email' => "Nom d'Usuari o Email",
    'password' => 'Contrasenya',
    'Remember me next time' => 'Recordarme más tarde',
    'Username is incorrect.' => "El nom d'usuari és incorrecte.",
    'Email is incorrect.' => 'El email és incorrecte.',
    'This user\'s name already exists.' => 'Aquest nom d\'usuari ja existeix.',
    'This user\'s email address already exists.' => 'L\'adreça d\'email ja existeix.',
    'You registered from {site_name}' => 'Registrat des de {site_name}',
    'Please activate you account go to {activation_url}' => 'Activi el seu compte en {activation_url}',
    'You account is not activated.' => "El seu compte no està activat.",
    'You account is blocked.' => 'El seu compte està bloquejat.',
    'Password is incorrect.' => 'La contrasenya és incorrecta.',
    'E-mail' => 'Correu electrònic',
    'Verification Code' => 'Codi de verificació',
    'Retype Password' => 'Torni a escriture la contrasenya',
    'Retype Password is incorrect.' => 'La contrasenya és incorrecta.',
    'Incorrect password (minimal length 4 characters).' => 'Contrasenya incorrecta (mínim 4 caràcters).',
    'Incorrect username (length between 3 and 20 characters).' => "Nom d'usuari incorrecte (entre 4 i 20 caràcters).",
    'Incorrect characters. (A-z0-9)' => 'Caràcters incorrectes. (A-z0-9)',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.' => 'Nom de la variable pot consistir en az, 0-9, guió, començar amb una lletra.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Longitud de ' + n + ' ha d'estar entre '+min+' i '+max+'.",
    'Please enter the letters as they are shown in the image above.' => "Si us plau escrigui les lletres com es mostra a la imatge.",
    'Letters are not case-sensitive.' => 'Les lletres no diferencien majúscules i minúscules.',
    'Minimal password length 4 characters.' => 'La contrasenya ha de ser de mínim quatre caràcters.',
    'Lost Password?' => '¿Has oblidat la teva contrasenya?',
    'Profile' => 'Perfil',
    'activation key' => "Clau d'activació",
    'User activation' => "Activació d\'usuari",
    'You account is active.' => 'El seu compte està actiu.',
    'You account is activated.' => 'El seu compte està activat.',
    'Incorrect activation URL.' => 'La URL d\'activació és incorrecta.',
    'Registration date' => "Data registre",
    'Last visit' => 'Última visita',
    'Superuser' => 'Superusuario',
    'Superadmin' => 'Super Administrador',
    'Status' => 'Estat',
    'Ok' => "Acceptar",
    'Show all'=> 'Mostrar totes',
    'Save' => 'Desar',
    'Cancel'=> 'Cancel·lar',
    'New password is saved.' => 'La nueva contraseña ha sido guardada.',
    'Change password' => 'Cambiar la contraseña',
    'Your profile' => 'Su perfil',
    'Thank you for your registration. Please check your email or login.' => "Gracias por registrarse. Por favor revise su email o nombre de usuario.",
    'Thank you for your registration. Please check your email.' => "Gracias por registrarse. Por favor revise su email.",
    'Please check your email. An instructions was sent to your email address.' => "Por favor verifique su email. Una instrucción fue enviada a su dirección de email.",
    'Thank you for your registration. Please {{login}}.' =>  'Thank you for your registration.Por favor, {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' =>  'Gracias por su registro. Contactar con el Administrador para activar tu cuenta.',
    'Restore' => 'Restaurar',
    'Please enter your login or email addres.' => "Por favor digite su nombre de usuario o dirección de email.",
    'Incorrect recovery link.' => 'Vínculo de recuperación incorrecto.',
    'Already exists.' => 'Ya existe.',
    'First Name' => 'Nom',
    'Last Name' => 'Cognom',
    'No' => 'No',
    'Yes' => 'Sí',
    'Yes and show on registration form' => 'Sí y se muestra en el formulario de registro',
    'No, but show on registration form' => 'No, pero mostrado en el formulario de registro',
    'Not active' => 'Inactiu',
    'Active' => 'Actiu',
    'Banned' => 'Banned',
    'Please fill out the following form with your login credentials:' => "Por favor llene el siguiente formulario con sus datos de inicio de sesión:",
    'Fields with <span class="required">*</span> are required.' => 'Los campos con <span class="required"> * </span> son obligatorios.',
    'List User' => 'Llistat Usuaris',
    'Edit profile' => 'Editar perfil',
    'Create User' => 'Crear Nou Usuari',
    'Create' => 'Crear nou',
    'Manage' => 'Administrar',
    'Manage Users' => 'Administrar Usuaris',
    'Users' => 'Usuaris',
    'Update User' => 'Editar Usuari',
    'Delete User' => 'Eliminar Usuari',
    'Delete file' => 'Eliminar arxiu',
    'View User' => 'Ver Usuari',
    'Are you sure to delete this item?' => 'Estàs segur de que vols eliminar aquest element?',
    'Changes are saved.' => 'Los cambios han sido guardados.',
    'Manage Profile Field' => 'Administrar Campos de Perfil',
    'Variable name' => 'Nombre de la variable',
    'Title' => 'Título',
    'Field Type' => 'Tipo de Campo',
    'Field Size' => 'Tamaño de campo',
    'Field Size min' => 'Tamaño mínimo del campo',
    'Required' => 'Requerido',
    'Match' => 'Coincidir (Match)',
    'Range' => 'Rango',
    'Error Message' => "Mensaje de error",
    'Other Validator' => 'Otra validación',
    'JSON string (example: {example}).' => 'JSON cadena (ejemplo: {example}).',
    'Default' => 'Por defecto',
    'Position' => 'Posición',
    'Visible' => 'Visible',
    'Registered users' => 'Usuaris registrados',
    'For all' => 'Para todos',
    'Only owner' => 'Solo propietario',
    'Hidden' => 'Ocult',
    'Profile Fields' => 'El perfil de Campos',
    'View Profile Field #' => 'Ver Campo de Perfil #',
    'Manage Profile Fields' => 'Administrar Campos de Perfil',
    'Create Profile Field' => 'Crear nuevo Campo de Perfil',
    'View Profile Field' => 'Ver Campo de Perfil',
    'Delete Profile Field' => 'Eliminar Campo de Perfil',
    'Update Profile Field' => 'Editar Campo de Perfil',
    'Widget'=>'Widget', 
    'Widget parametrs' => 'Widget parametrs',
    'Widget name.' => 'Nombre del widget.',
    'Allowed lowercase letters and digits.' => 'Se permiten letras en minúsculas y dígitos',
    'Field name on the language of "sourceLanguage".' => 'El nombre del campo en el idioma origen (sourceLanguage).',
    'Field type column in the database.' => 'El tipo de dato de la columna en la base de datos.',
    'Field size column in the database.' => 'Tamaño del campo de la columna de la base de datos',
    'The minimum value of the field (form validator).' => 'El valor mínimo del valor del campo (validador del formulario)',
    'Required field (form validator).' => 'Campo requerido (validador de formulario)',
    'Regular expression (example: \'/^[A-Za-z0-9\s,]+$/u\').' => 'Expresión regular (ejemplo: \'/^[A-Za-z0-9\s,]+$/u\').',
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Valores predefinidos (ejemplo: 1;2;3;4;5 o 1==Uno;2==Dos;3==Tres;4==Cuatro;5==Cinco).',
    'Error message when you validate the form.' => 'Mensaje de error cuando se valida el formulario.',
    'The value of the default field (database).' => 'El valor por defecto del campo (base de datos)',
    'Display order of fields.' => 'Mostrar orden de los campos',
    'Not visited' => 'No visitó',

    // Varios
    'Date' => 'Data',
    'ACTION' => 'ACCIÓ',
    'Action' => 'Acció',
    'ACTIONS' => 'ACCIONS',
    'Text' => 'Text',
    'Information' => 'Informació',
    'Contact messages' => 'Missatges de contacte',
    'disabled' => 'desactivat',
    'Disabled' => 'Desactivat',
    'DISABLED' => 'DESACTIVAT',
    'Page not found' => 'Pàgina no trobada',

    // File upload
    'File' => 'Fitxer',
    'Size' => 'Mida',
    'Upload Date' => 'Data Pujada',
    'Upload Images' => 'Pujar Imatges',
    'Sort Images' => 'Ordenar Imatges',
    'DEFAULT' => 'PRINCIPAL',

    // Commerce
    'Order' => 'Pedido',
    'Manage Orders' => 'Gestionar Pedidos',
    'No orders have been found' => 'No se han encontrado pedidos',
    'All Orders' => 'Todos',
    'Paid Orders' => 'Pedidos Pagados',
    'Paid' => 'Pagado',
    'Unpaid Orders' => 'Pedidos NO Pagados',
    'UNPAID' => 'NO PAGADO',
    'Customer' => 'Cliente',
    'EXPORT EXCEL' => 'EXPORTAR EXCEL',
    'Export ORDERS' => 'Exportar PEDIDOS',
    'Order Information' => 'Información Pedido',
    'Customer Addresses' => 'Direcciones Cliente',
    'Product' => 'Producto',
    'Products' => 'Productos',
    'Products List' => 'Listado Productos',
    'Add Product' => 'Añadir Producto',
    'Order Number' => 'Número Pedido',
    'Order Reference' => 'Referencia Pedido',
    'Ordered Date' => 'Fecha Pedido',
    'Order Status' => 'Estado Pedido',
    'Paid Price' => 'Precio Pagado',
    'Total Price' => 'Precio Total',
    'Unit Price' => 'Precio Unidad',
    'Quantity' => 'Cantidad',
    'Shipping price' => 'Gastos de transporte',
    'Payment Information' => 'Información Pago',
    'Gateway' => 'Forma de pago',
    'Amount' => 'Importe',
    'Response' => 'Respuesta',
    'Details' => 'Detalles',
    'No payments have been registered' => 'No se han registrado pagos',
    'Status History' => 'Historial Estados',
    'Change Status' => 'Cambiar Estado',
    'Comments' => 'Comentarios',
    'No status history has been registered' => 'No se han registrado cambios de estado',
    'Mail History' => 'Envío Mails',
    'Recipient' => 'Destinatario',
    'No emails have been sent' => 'No se han enviado emails',
    'Product Information' => 'Información Producto',
    'Images & Videos' => 'Imágenes & Videos',
    'Related Products' => 'Productos Relacionados',
    'No images have been uploaded' => 'No se han subido imágenes',
    'No videos have been added' => 'No se han añadido videos',
    'Add video' => 'Añadir video',
    'Add related product' => 'Añadir producto relacionado',
    'Order History' => 'Histórico Pedidos',
    'Manage Customers' => 'Gestionar Clientes',
    'Customer Information' => 'Información Cliente',
    'Shipping Address' => 'Dirección Envío',
    'Billing Address' => 'Dirección Facturación',
    'Status Type' => 'Estado',
    'Discount has expired' => 'El descuento ha CADUCADO',
    'Discount already used (limit uses)' => 'Descuento ya usado (límito de usos)',
    'It already exists another AUTO discount' => 'Ya existe otro descuento aplicado AUTOMÁTICAMENTE',
    'Subtotal (excluded tax)' => 'Importe total sin impuestos',
    'Tax' => 'Impuestos (IVA)',
    'Subtotal (included tax)' => 'Importe total productos',
    'Discount' => 'Descuento',

    // Users
    'Add new user' => 'Afegir nou usuario',
    'Status' => 'Estat',
    'Last Login' => 'Últim Login',
    'Last Change Password' => 'Últim Canvi Contrasenya',
    'Username' => 'Nom usuari',
    'Password' => 'Contrasenya',
    'User Since' => 'Data Creació',
    'Force Password Change?' => 'Forçar Canvi Contrasenya?',
    'Change password' => 'Canviar contrasenya',
    'You must change the password to continue' => 'Has de canviar la contrasenya per continuar',

    // Mails
    'Subject' => 'Assumpte',
    'Email Templates' => 'Plantilles Email',
    'Add New Email Template' => 'Afegir Nova Plantilla',
    'Update Email Template' => 'Actualitzar Plantilla',
    'Template' => 'Plantilla',
    'Email Settings' => 'Paràmetres Email',
    'From Name' => 'Nom Remitent',
    'Email Body (HTML)' => 'Cos Email',
    'Email Recipient(s)' => 'Email(s) Destinatari(s)',
    'Template File' => 'Fitxer Plantilla',
    'Replacement Tokens' => 'Reemplaçament Tokens',
    'DEFAULT TOKENS' => 'TOKENS PER DEFECTE',

    // Bruno Vassari project
    'Discount cannot be applied' => 'Codi de descompte erroni',
    'Discount incorrect' => 'Codi de descompte erroni',
    'Email is not valid' => 'Email incorrecte o usuari no registrat',
    'Username is not valid' => 'Email incorrecte o usuari no registrat',
    'Invalid email' => 'Email incorrecte o usuari no registrat',
    'You account is not activated' => 'El teu compte no está activat',
    'Your account is blocked' => 'El teu compte està bloquejat',
    'Invalid password' => 'Contrasenya incorrecta',
    'Passwords do not match' => 'Les contrasenyes no coincideixen',
    'Incorrect password (minimal length 6 characters)' => 'Contrasenya incorrecta (mínim 6 caràcters)',
    'You must type an email address' => 'Email és requerit',
];