<?php
/**
 * @package dz\modules\web\models\_base
 */

namespace dz\modules\web\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\web\models\WebContact".
 *
 * This is the model base class for the table "web_contact".
 * Columns in table "web_contact" available as properties of the model,
 * followed by relations of table "web_contact" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $contact_id
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property string $message
 * @property string $language_id
 * @property integer $created_date
 * @property integer $created_uid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $language
 */
abstract class WebContact extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'web_contact';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'WebContact|WebContacts', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['name, message, created_date, created_uid', 'required'],
            ['created_date, created_uid', 'numerical', 'integerOnly' => true],
            ['name', 'length', 'max'=> 255],
            ['email', 'length', 'max'=> 64],
            ['phone', 'length', 'max'=> 32],
            ['language_id', 'length', 'max'=> 4],
            ['email, phone, language_id', 'default', 'setOnEmpty' => true, 'value' => null],
            ['contact_id, name, email, phone, message, language_id, created_date, created_uid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'contact_id' => Yii::t('app', 'Contact'),
            'name' => Yii::t('app', 'Name'),
            'email' => Yii::t('app', 'Email'),
            'phone' => Yii::t('app', 'Phone'),
            'message' => Yii::t('app', 'Message'),
            'language_id' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'createdUser' => null,
            'language' => null,
        ];
    }


    /**
     * WebContact models list
     * 
     * @return array
     */
     public function webcontact_list()
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['contact_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WebContact::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('contact_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.contact_id', $this->contact_id);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.email', $this->email, true);
		$criteria->compare('t.phone', $this->phone, true);
		$criteria->compare('t.message', $this->message, true);
		$criteria->compare('t.created_date', $this->created_date);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['contact_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}