<?php
/**
 * @package dz\modules\web\models\_base
 */

namespace dz\modules\web\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dz\modules\web\models\WebContent".
 *
 * This is the model base class for the table "web_content".
 * Columns in table "web_content" available as properties of the model,
 * followed by relations of table "web_content" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $content_id
 * @property string $content_type
 * @property string $internal_name
 * @property string $language_id
 * @property integer $translated_content_id
 * @property string $title
 * @property string $subtitle
 * @property string $body
 * @property integer $weight
 * @property string $link_title
 * @property string $link_url
 * @property integer $image_id
 * @property integer $file_id
 * @property integer $is_scheduled
 * @property integer $start_date
 * @property integer $expiration_date
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $disableUser
 * @property mixed $image
 * @property mixed $file
 * @property mixed $language
 * @property mixed $translatedContent
 * @property mixed $webContents
 * @property mixed $updatedUser
 */
abstract class WebContent extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'web_content';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'WebContent|WebContents', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['created_date, created_uid, updated_date, updated_uid', 'required'],
            ['translated_content_id, weight, image_id, file_id, is_scheduled, start_date, expiration_date, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['content_type', 'length', 'max'=> 32],
            ['internal_name', 'length', 'max'=> 64],
            ['language_id', 'length', 'max'=> 4],
            ['title, subtitle, link_title, link_url', 'length', 'max'=> 255],
            ['uuid', 'length', 'max'=> 36],
            ['content_type, internal_name, language_id, translated_content_id, title, subtitle, body, weight, link_title, link_url, image_id, file_id, is_scheduled, start_date, expiration_date, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['body', 'safe'],
            ['content_id, content_type, internal_name, language_id, translated_content_id, title, subtitle, body, weight, link_title, link_url, image_id, file_id, is_scheduled, start_date, expiration_date, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'image' => [self::BELONGS_TO, AssetFile::class, 'image_id'],
            'file' => [self::BELONGS_TO, AssetFile::class, 'file_id'],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'translatedContent' => [self::BELONGS_TO, WebContent::class, 'translated_content_id'],
            'webContents' => [self::HAS_MANY, WebContent::class, 'translated_content_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'content_id' => Yii::t('app', 'Content'),
            'content_type' => Yii::t('app', 'Content Type'),
            'internal_name' => Yii::t('app', 'Internal Name'),
            'language_id' => null,
            'translated_content_id' => null,
            'title' => Yii::t('app', 'Title'),
            'subtitle' => Yii::t('app', 'Subtitle'),
            'body' => Yii::t('app', 'Body'),
            'weight' => Yii::t('app', 'Weight'),
            'link_title' => Yii::t('app', 'Link Title'),
            'link_url' => Yii::t('app', 'Link Url'),
            'image_id' => null,
            'file_id' => null,
            'is_scheduled' => Yii::t('app', 'Is Scheduled'),
            'start_date' => Yii::t('app', 'Start Date'),
            'expiration_date' => Yii::t('app', 'Expiration Date'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'disableUser' => null,
            'image' => null,
            'file' => null,
            'language' => null,
            'translatedContent' => null,
            'webContents' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * WebContent models list
     * 
     * @return array
     */
    public function webcontent_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['content_id', 'content_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WebContent::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('content_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.content_id', $this->content_id);
        $criteria->compare('t.content_type', $this->content_type, true);
        $criteria->compare('t.internal_name', $this->internal_name, true);
        $criteria->compare('t.title', $this->title, true);
        $criteria->compare('t.subtitle', $this->subtitle, true);
        $criteria->compare('t.body', $this->body, true);
        $criteria->compare('t.weight', $this->weight);
        $criteria->compare('t.link_title', $this->link_title, true);
        $criteria->compare('t.link_url', $this->link_url, true);
        $criteria->compare('t.is_scheduled', $this->is_scheduled);
        $criteria->compare('t.start_date', $this->start_date);
        $criteria->compare('t.expiration_date', $this->expiration_date);
        $criteria->compare('t.disable_date', $this->disable_date);
        $criteria->compare('t.created_date', $this->created_date);
        $criteria->compare('t.updated_date', $this->updated_date);
        $criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['content_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'content_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->content_type;
    }
}