<?php
/*
|--------------------------------------------------------------------------
| Default index page for user model
|--------------------------------------------------------------------------
|
|
*/
$this->redirect(['/user/admin']);
