<?php
/**
 * @package dz\modules\user\models\_base
 */

namespace dz\modules\user\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "user\models\User".
 *
 * This is the model base class for the table "user_users".
 * Columns in table "user_users" available as properties of the model,
 * followed by relations of table "user_users" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $id
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $firstname
 * @property string $lastname
 * @property string $verification_code
 * @property integer $last_login_date
 * @property string $last_login_ip
 * @property string $status_type
 * @property integer $is_verified_email
 * @property integer $last_verification_date
 * @property integer $is_force_change_password
 * @property integer $last_change_password_date
 * @property string $default_role
 * @property integer $is_superadmin
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $sessions
 * @property mixed $createdUser
 * @property mixed $users
 * @property mixed $disableUser
 * @property mixed $users1
 * @property mixed $updatedUser
 * @property mixed $users2
 */
abstract class User extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'user_users';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'User|Users', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['username, password, email, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['last_login_date, is_verified_email, last_verification_date, is_force_change_password, last_change_password_date, is_superadmin, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['username, firstname, lastname', 'length', 'max'=> 100],
            ['password', 'length', 'max'=> 128],
            ['email, verification_code, last_login_ip', 'length', 'max'=> 255],
            ['default_role', 'length', 'max'=> 64],
            ['uuid', 'length', 'max'=> 36],
            ['status_type', 'in', 'range' => ['active','disabled','banned','pending']],
            ['firstname, lastname, verification_code, last_login_date, last_login_ip, status_type, is_verified_email, last_verification_date, is_force_change_password, last_change_password_date, is_superadmin, default_role, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['id, username, password, email, firstname, lastname, verification_code, last_login_date, last_login_ip, status_type, is_verified_email, last_verification_date, is_force_change_password, last_change_password_date, is_superadmin, default_role, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'sessions' => [self::HAS_MANY, Session::class, 'user_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'users' => [self::HAS_MANY, User::class, 'created_uid'],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'users1' => [self::HAS_MANY, User::class, 'disable_uid'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'users2' => [self::HAS_MANY, User::class, 'updated_uid'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'password' => Yii::t('app', 'Password'),
            'email' => Yii::t('app', 'Email'),
            'firstname' => Yii::t('app', 'Firstname'),
            'lastname' => Yii::t('app', 'Lastname'),
            'verification_code' => Yii::t('app', 'Verification Code'),
            'last_login_date' => Yii::t('app', 'Last Login Date'),
            'last_login_ip' => Yii::t('app', 'Last Login Ip'),
            'status_type' => Yii::t('app', 'Status Type'),
            'is_verified_email' => Yii::t('app', 'Is Verified Email'),
            'last_verification_date' => Yii::t('app', 'Last Verification Date'),
            'is_force_change_password' => Yii::t('app', 'Is Force Change Password'),
            'last_change_password_date' => Yii::t('app', 'Last Change Password Date'),
            'default_role' => Yii::t('app', 'Default Role'),
            'is_superadmin' => Yii::t('app', 'Is Superadmin'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'sessions' => null,
            'createdUser' => null,
            'users' => null,
            'disableUser' => null,
            'users1' => null,
            'updatedUser' => null,
            'users2' => null,
        ];
    }


    /**
     * Get "status_type" labels
     */
    public function status_type_labels()
    {
        return [
            'active' => Yii::t('app', 'active'),
            'disabled' => Yii::t('app', 'disabled'),
            'banned' => Yii::t('app', 'banned'),
            'pending' => Yii::t('app', 'pending'),
        ];
    }


    /**
     * Get "status_type" specific label
     */
    public function status_type_label($status_type)
    {
        $vec_labels = $this->status_type_labels();
        return isset($vec_labels[$status_type]) ? $vec_labels[$status_type] : '';
    }


    /**
     * User models list
     * 
     * @return array
     */
     public function user_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['id', 'username'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = User::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.id', $this->id);
		$criteria->compare('t.username', $this->username, true);
		$criteria->compare('t.password', $this->password, true);
		$criteria->compare('t.email', $this->email, true);
		$criteria->compare('t.firstname', $this->firstname, true);
		$criteria->compare('t.lastname', $this->lastname, true);
		$criteria->compare('t.verification_code', $this->verification_code, true);
		$criteria->compare('t.last_login_date', $this->last_login_date);
		$criteria->compare('t.last_login_ip', $this->last_login_ip, true);
		$criteria->compare('t.status_type', $this->status_type, true);
        $criteria->compare('t.is_force_change_password', $this->is_force_change_password);
        $criteria->compare('t.last_change_password_date', $this->last_change_password_date);
		$criteria->compare('t.is_superadmin', $this->is_superadmin);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'username';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->username;
    }
}