<?php
/**
 * This is the template for generating the model class of a specified table.
 * - $this: the ModelCode object
 * - $tableName: the table name for this class (prefix is already removed if necessary)
 * - $modelClass: the model class name
 * - $columns: list of table columns (name=>CDbColumnSchema)
 * - $labels: list of attribute labels (name=>label)
 * - $rules: list of validation rules
 * - $relations: list of relations (name=>relation declaration)
 * - $representingColumn: the name of the representing column for the table (string) or
 *   the names of the representing columns (array)
 */

use dz\db\ActiveRecord;

?>
<?php echo "<?php\n"; ?>
/**
 * @package <?php echo $this->generateNamespace($this->modelPath); ?>\_base
 */

namespace <?php echo $this->generateNamespace($this->modelPath); ?>\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "<?php echo $this->generateNamespace($this->modelPath); ?>\<?php echo $modelClass; ?>".
 *
 * This is the model base class for the table "<?php echo $tableName; ?>".
 * Columns in table "<?php echo $tableName; ?>" available as properties of the model,
<?php if(!empty($relations)): ?>
 * followed by relations of table "<?php echo $tableName; ?>" available as properties of the model.
<?php else: ?>
 * and there are no model relations.
<?php endif; ?>
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
<?php foreach($columns as $column): ?>
 * @property <?php echo $column->type.' $'.$column->name."\n"; ?>
<?php endforeach; ?>
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
<?php foreach(array_keys($relations) as $name): ?>
 * @property <?php
	$relationData = $this->getRelationData($modelClass, $name);
	$relationType = $relationData[0];
	$relationModel = $relationData[1];

	switch($relationType) {
		case ActiveRecord::BELONGS_TO:
		case ActiveRecord::HAS_ONE:
			echo $relationModel;
			break;
		case ActiveRecord::HAS_MANY:
		case ActiveRecord::MANY_MANY:
			echo $relationModel . '[]';
			break;
		default:
			echo 'mixed';
	}
	echo ' $' . $name . "\n";
	?>
<?php endforeach; ?>
 */
abstract class <?php echo $this->baseModelClass; ?> extends <?php echo $this->baseClass."\n"; ?>{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return '<?php echo $tableName; ?>';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', '<?php echo $modelClass; ?>|<?php echo $this->pluralize($modelClass); ?>', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
<?php foreach($rules as $rule): ?>
            <?php echo $rule. ",\n"; ?>
<?php endforeach; ?>
            ['<?php echo implode(', ', array_keys($columns)); ?>', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
<?php foreach($relations as $name => $relation): ?>
            <?php echo "'{$name}' => {$relation},\n"; ?>
<?php endforeach; ?>
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
<?php foreach($labels as $name=>$label): ?>
<?php if($label === null): ?>
            <?php echo "'{$name}' => null,\n"; ?>
<?php else: ?>
            <?php echo "'{$name}' => {$label},\n"; ?>
<?php endif; ?>
<?php endforeach; ?>
        ];
    }
<?php if ( $vec_enum_columns !== null ) : ?>


<?php foreach ( $vec_enum_columns as $column_name => $column_values ) : ?>
    /**
     * Get "<?php echo $column_name; ?>" labels
     */
    public function <?php echo $column_name; ?>_labels()
    {
        return [
<?php
    $vec_column_values = explode(",", $column_values);
    foreach ( $vec_column_values as $que_column_name ) :
?>
            <?php echo $que_column_name; ?> => Yii::t('app', <?php echo $que_column_name; ?>),
<?php endforeach; ?>
        ];
    }


    /**
     * Get "<?php echo $column_name; ?>" specific label
     */
    public function <?php echo $column_name; ?>_label($<?php echo $column_name; ?> = null)
    {
        if ( $<?php echo $column_name; ?> === null )
        {
            $<?php echo $column_name; ?> = $this-><?php echo $column_name; ?>;
        }
        $vec_labels = $this-><?php echo $column_name; ?>_labels();
        return isset($vec_labels[$<?php echo $column_name; ?>]) ? $vec_labels[$<?php echo $column_name; ?>] : '';
    }
<?php endforeach; ?>
<?php endif; ?>


    /**
     * <?php echo $modelClass; ?> models list
     * 
     * @return array
     */
    public function <?php echo strtolower($modelClass); ?>_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['<?php echo !is_array($this->getTableSchema($tableName)->primaryKey) ? $this->getTableSchema($tableName)->primaryKey : reset($this->getTableSchema($tableName)->primaryKey); ?>'<?php if (!is_array($representingColumn)): ?>, '<?php echo $representingColumn; ?>'<?php else : ?><?php foreach($representingColumn as $representingColumn_item): ?>, '<?php echo $representingColumn_item; ?>'<?php endforeach; ?><?php endif; ?>];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = <?php echo $modelClass; ?>::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('<?php echo !is_array($this->getTableSchema($tableName)->primaryKey) ? $this->getTableSchema($tableName)->primaryKey : reset($this->getTableSchema($tableName)->primaryKey); ?>')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

<?php foreach($columns as $name=>$column): ?>
<?php $partial = ($column->type==='string' AND !$column->isForeignKey); ?>
<?php if ($column->isForeignKey) : ?>
<?php foreach(array_keys($relations) as $relation_name): ?>
<?php
		$relation_data = $this->getRelationData($modelClass, $relation_name);
		if ( $relation_data[3] == $name AND interface_exists($relation_data[1], false) ) :
?>
<?php
			// Accedemos a RelationModel::model()->representingColumn() mediante "ReflectionClass"
			$rc = new ReflectionClass($relation_data[1]);
			$relation_class = $rc->newInstance();
?>
		// Relación <?php echo $relation_name; ?>"<?php echo "\n";?>
		if ( ($this-><?php echo $name; ?>) )
		{
			// Búsqueda <?php echo $relation_name; ?> por ID (número natural)
			if ( ctype_digit($this-><?php echo $name; ?>) )
			{
				$criteria->compare('t.<?php echo $name; ?>', $this-><?php echo $name; ?><?php echo $partial ? ', true' : ''; ?>);
			}
			// Búsqueda <?php echo $relation_name; ?> por nombre (string)
			else
			{
				$criteria->with[] = ['<?php echo $relation_name; ?>'];
				$criteria->compare('t.<?php echo $relation_name; ?>.<?php echo $relation_class->representingColumn(); ?>', $this-><?php echo $name; ?>, true);
			}
		}
<?php endif; ?>
<?php endforeach; ?>
<?php else: ?>
		$criteria->compare('t.<?php echo $name; ?>', $this-><?php echo $name; ?><?php echo $partial ? ', true' : ''; ?>);
<?php endif; ?>
<?php endforeach; ?>

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['<?php echo !is_array($this->getTableSchema($tableName)->primaryKey) ? $this->getTableSchema($tableName)->primaryKey : reset($this->getTableSchema($tableName)->primaryKey); ?>' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
<?php foreach($columns as $name=>$column): ?>
<?php if ($name == 'created_date' OR $name == 'created_uid' OR $name == 'updated_date' OR $name == 'updated_uid' OR $name == 'baja_date' OR $name == 'baja_uid' ) : ?>
			<?php echo "'". $name ."' => true, \n"; ?>
<?php endif; ?>
<?php endforeach; ?>
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
<?php if (is_array($representingColumn)): ?>
        return [
<?php foreach($representingColumn as $representingColumn_item): ?>
            '<?php echo $representingColumn_item; ?>',
<?php endforeach; ?>
        ];
<?php else: ?>
        return '<?php echo $representingColumn; ?>';
<?php endif; ?>
    }


    /**
     * Title used for this model
     */
    public function title()
    {
<?php if (is_array($representingColumn)): ?>
        return <?php foreach($representingColumn as $num_item => $representingColumn_item): ?><?php if ( $num_item > 0 ) : ?> .' - '. <?php endif; ?>$this-><?php echo $representingColumn_item; ?><?php endforeach; ?>;
<?php else: ?>
        return $this-><?php echo $representingColumn; ?>;
<?php endif; ?>
    }
}